1011101111. 173

fierce looks, 794; guard,desend, 13, 124, 397, 409, etc. G.

protect, 17 5. (Cf. ofiettdih.) 146.

G. 145. 2. turbfi, ·inis, 11. [turha mooe
tuli, see terh. confusedly], whirlroind, storm,
tum,adv., tlten, at 11101 111111,οη 91. G. 146.

that occasion, 01 tlte 111111 re· Turnus, ·ῐ, 11, Turnus, king of

serred to, 3, 183, 230, 388, etc.; the Rutuli, a people of Latium

tlten, thereupon, at tln's, at this whose capital was Ardea, com-
time, 73, 234, 424, 540, etc.; mander of the Italians against
tlzen, next, thereupon, 112, 254, the Trojans, 3, 4, 6, 28, etc.

Ι 295, 332, ete turri, -is, 1., high building, tamer,
tumidus, -a, -um, adj. [ΤνΜ-, 6771 tower,awooden structure
noell], staollen,· (fig.) puffed of several stories, from the dif-
up, inflated, vain, arrogant, ferent floors of which the be-
596. G. 145. sieged could discharge missiles

tumultus, -srs,11. [111111-, 110111], against their assailants, 46,
tumult, turmoil, tumultuous at· 470, 530, 540, 575.

10111, anslauglet 397· G· 145. tr'ttus, -a, -um‚ adj. [perf. part. of
tumulus, -ῑ, Μ. [tvm swell], tueor, walch oocr], protected,

rising ground, ln'llock, 195. G. made secure, strengthened, 43;

145. secure, sose, 61 ; 111111 (neut. pl.
tunica, -ae, 1., undergarment, assubst.), sasety, 366. G. 145.

sln'rt, tunic, 616. ’ tuus, ·a, -um, poss. adj. [fflr tlzou],
turba, -ae, 1. [1111-, hurry, tluy, tley own,your. your own,

erowd], disorder,· throng, large 84, 212, 271, 288, etc.

number, multitude, 792. G. tympanum, -i, 11. [τύμ10101],

146. drum, tambourine, 619.
turbidae, -a, -um, adj. [turba Τγρῑιῠοιιε(1ήεγ1),-εοε,1111000

turmoil], in confusion or excite· ets], Typhoeus, a giant van-

ment, 101111, 57. G. 146. quished by Jupiter, and
1.t111b6, 1 [turba uproar], buried, according to Vergil,

make 011 uproar,· make leavoc, under Inarime, 716.

commit devastation, ravage, Tyrrhidae, -arum, M. pl. [Tyr-

339; disturb‚ trouble, agitate, rhua, Urrhus], 10111 of 771-

confuse, bewilder, tlaerow into rhus, the herdsman of King

confusion 01 disorder, surprise, Latinus, 28.

 

