1001001111. 163

ᾗ meets, -ae, 1. [111122 old], old sirus, -a,·um, adj, late ,· 1611111-

age, 481. G. 129. quiis, lastcomfort, 482.
sonectfis, -fitis, 1. [sem old], serva, ·ae, 1. [fem. of servus,
old age, 610. G. 129. serving], female slave, 546.
senex, senis, adj. [s1111·, old], G. 124. ·

old, 309. G. ¹²9· 10116,1[ε1111-,1001310141νο

¹ sententia, ·ae, 1. [snm feel], tect, watch, guard, 43, 161;

thought, impulse, desire, deter· servire vicis, tale one's turn
mination, purpose, 191, 220. on duty, 222. G. 124.

. southa, ·ium‚ Μ. pl, thorns, briers, 1686, see sui.

brembles, 382. eitius (160), adv. comp. [for
sentio, 4, sensi, sinsus [SENT-, *noctium sse, follow], less ,·
feel], perceive hy the senses, per· 11611 titius, none the less, still,
ceive, see, hear, 354, 660. 441. G. 126.

5 septem, num. adj. indecl. [ef. seu, see sive.

ἑπτά and Eng. seven], seven, nex, num. adj. indecl. [cf. ἔξ and
30, 161. Eng. six], six, 272.

Ἰ sepulcrum (11111121), ·cri, N. [cf. ei, conj, if, 41, 134, 172,194,

1041111ἰό, bury], tomb; cenotaph, etc.; (in indirect question) ιχ
memorial monument, 215. whether ; εἰ possit, to try if

= 1011116111, 01160111. [masc. of oo- one con, 512.

quino, pursuing], prorsuer, sic, adv, thus (in the way pointed
soldier in pursuit, 394. G. out), in this way, 641,712; so
126. (as precedes), thus, in this way,
sequor, 3, sec1'1tus [s110·, follow], 22, 250, 303, 324, etc.; thus (as
follow, 17, 54, 162, 204, etc.; follows),os follows, 5, 234, 295,
follow, pursue, 559, follow, 319, 403.
obeo, yolo to, 21 1 seek, 391 ; go siccus, -a‚ -um‚ adj, dry, unslaked,
to sech, 490. G. 126. 64.
serenus, -a, -um, adj. [s1111·, Sidbnius, ·a, ·um, adj. [sidon,
bright], clear, cloudless, 630. Sidon], Sidonion, of Sidon, an
Serestus, -ῑ, Μ, Serestus, a Tro· ancient city of Phoenicia, the
jan chieftain, 171, 779. original abode of Dido, Phoe·
sermh, -finis, Μ. [SER·, bindl, nilion, 266.
speech, speaking, utterance, 657. sidus, ·eris, N, constellation,
G. 130. heavenly body, star, 93, 429;
Serrinus, -Ϊ, Μ, Serranus, a ad nidera, toward the stars, up,
youthful and handsome Rutu· upword, 16, 239·
· lian warrior, 335, 454. sign6,1 [signum,mark]‚ mark,

 

