VOCABULARY. 1 19

&litus [ex‚ eut; 11111, bear], 1111οὀ, spring], {ering- sortlc,

bear out; bear up, 817. G. dart forth, 736.

56. mins), 3, -misi, -missus [ex,
(01101) (00101),1, -fitus, defect. forth ; mitta, send], sendscrth,
[ex, eut; (101), 112111), speak discharge, thrcw, 52. G. 93.
forth, speak, say, 22, 295, 644, 01118, 3, emi, emptus [111-, 1α12],
737. G. 48. buy‚purclease, 206. G. 46.
effugi& (001), 3, -ffigi, —[ex, fen, 1111111410112101111221752,

from ,⁴ fugis), flee], flec from, 600. (611000.)

escape, 7483 fiee forth, escape, enim, conj. (postpos.), scr, 340,

632. (Cf. 11111101.) G. 66. 354, 529, 617, etc.
011111ςώ, 2, -si,-[ex, forth ; 1111141111, (two-edged) swerd,

111μό, chine],shine scrtle, stasle, 303, 324, 347, 423, etc. (Cf.

gleem, 731. gladius.)

0111111118 (effi), 3, -fsrdi, -fsrsus εδ, ire, ivi orii, 11111111 [1·,go],
[ex‚ eut‚· funda, peur], pour go, march, welk, move, pass,
forth, send forth, 5095 drivc depart, 25116, 117, 243, etc.;
out or forth, bring forth, 68. ge, run, stow, 434; go forth,
(8111111111.) G. 65. arisc, pass, 499, 664; sic itur

egeb, 2„ -ui,—[EG-, need], need, (impera), such e's 112 way or

bein wantos, 88. path, 641. G.75.
egi, see agfi. 0881111, adv. [old dat. of idem,
ego (egb), mei, pers. pron. [cf. same], te the same place, to the

11112ηά11113. I, me], Lme, wc, samepoc'nt, thither, 689.

us,85,88, 133, 137, etc. ; mihi eques, -itis, M. [equus, horse],

(dat. of 101), my, 187. herseman3 (pl.) horscmen, cav-
δεῐθᾰὶοῐ. 3. -gressus [0¹2 eun· alre. 48, 367, 379· G· 3·

ssfflfflfflc walle],gcsert}e, 314· equidem, adv. [11 e, interj.; qui·
megine, ·a‚ ·um‚ adj· [0¹. ‘ml of,· dem, indeedl, indeed, certainly,

grex, herd], derlingunhed, sur· os course, 207.

passing, excellent, ‹ffprce'me'nent equinus, .a‚ -um‚ adj. [equus‚

blaulyr 11111111, 581. horse], osa horse; effleorse-leair,

615b01, 3, 15111111 [ex‚ away; 622. G, 3.

181101, slip], slip away, get qff, equus, -1, Μ. [Αε·, 1111171), horse,
,tuapte 545· (Οἱ effugia.) stecd, 12, 26, 50, 124, etc.;
Emathion, -6nis, M. ['Heea01w], equs), on hcrseback, 58. G. 3.

Emathion, a Trojan warrior, ergo (ergo), adv„ therefore,

571· accordingly, 44, 107, 130, 578,
mich, 1,1111,·01“11111[οι, sertle, etc,

 

