1001101111. 171

Themillis, -ae‚ 11.. Themillas, a aufferbL life, list up, mise, 14,
Trojan warrior, 576. 17, 567, 637, 7493 take up,
tholus, ·i, 11. [θόλος], dome; tem· acknewledgeas one’s child, rear:
ple, 408. bear, 203, 5473 lise, encourage,

Thricius, -a, ·um, adj. [Θράκιος], eheer, 1273 carry off, 564.
Ibraciamos Thrace,ac0untry 10116, 1, -ui,- [1111-, stretcle],

ι in the southeastern part of reserend, thunder‚ reecha, 541.
Europe, now Turkey‚ 49. G. 142.

Tiberinus, -a, -um, adj. [Tiberin torpeo, 2, -, - [roffi stiff],
Tiber], of the fiber, the river be benumbed, be paralyred, 499.
in centra! Italy flowingbetween 10191106, 2, torsi, tortus [TARc-,
Latium and Etruria, on which twisr], 110111, turn, wind, 6633
Rome was situated‚ now the whirl around, fling open, open,
Tevere3 amnis Tiberinus, the 724, turn, whirl, mave, direct,
river Tiber, 125. ply, 93, 6713 ῳΙιίιΙ, brandish,

111111, -ae, 1., shin bone; pipe, 402. G. 138.
flute, 618. See cut annexed to 1011δ110, ontis, adj. [pres. part. of
note on 618. 1011011, burn], burning5 rusle-

Tiburs, ·urtis, adj. [Tibun Tibur} ing, roaring, boiling, setthing,
Tiburtinc, os Tibur, an ancient 105. G. 143.
town of Latium on the Anio, 101111, -i, 11. [for *storum 11111,
now rivoli, 360. spreadl, 1112ίί11441,Ι cruck, bed,

tigris, -idis (acc. tigrim), 11. or 1., resting-place, (pl. for sing.) 334.
tt'ger‚ tigress‚ 730. (Cf. cubile.)

11111011, a, -ui‚— [1111-, stun]‚ sear, tot, adj. indecl, so many, 132,
apprehend,152. (01110116.) 453, 785. G. 136.

G. 141. totidem, adj. indecl. [tot, so

1111101, -6ris, 11. [1111-‚ stun]‚ sear, many ; -dem, demonst. suff.],
alarm, apprehensr'on, anxiety, just as many, as many, 122.
dread, terror, 89, 3853 Timor G.136.

(person), the god os sear, 161110,-0,-11111, adj. [το-,ηυιὶΙῙ,

Fear, 719. (cf. 11101110.) G. whole, whole os, entire, all,

141. every part os, 29, 106, 245, 276,
tinnitus, -us, 11. [111111ίό, rr'ng], etc. (momnis.)

ringing, 809. G. 142. trabs, trabis, 1. [11111-, twist],

Tithonus-1, M. [Treoua] Tr'tho beam,· tree, 87.
nus, husband of Aurora, 460. 1111116, 3, 1171111, trictus [unffi

10111,3, sustuli, sublatus [T01r-, drag; cf. Eng. draw, drag]‚
list ,· perf. and perf. part. from draw, drag, drag away, 3403

 

