118 voeABULARY.

domitor, -6ris, Μ. [nom subdue], dimo, 3, dfixi, ductus [nvo. lead]‚
subducr, tamer, 523. G. 43. lead, conduct, guidc, 323; pass,
ᾱοιιιῡ, 1, ·ui,·itus [DOM·, subdue], spond, 166. (cf. ag6.) G. 4 5.

subdue, conquer, 843 work, till, (luctor, ·bris, M. [Dvc-, lead}
cultivatc,608. G. 43. leodcr, commondcr, general,
domus, -1'1s 011, 1. [DOM·, build], chicstoin, 226, 691, 778. (Cf.
housc;housc,somily,448.G.43. dux.) G. 45.
(16nec, conj, until, 442. dum, conj, while, os long os, 1,
(1616, 1 [dbnum, μω, give, give 368, 418, 448, 539.
up, consogn, 313. G. 39. dimi, -61um, M. pl, bruchwood,
dbnum, -ῑ, N. [DA·, give], gost, undergrowtle, thr'ckct, 381, 393.
present, 283, 361 ; gift, offlring duo, ·ae, -ο, card. num. adj. [ονΑ-,
407, 626. G. 39. two],two,265,7o6. G. 44.
flatilis, e, adj. [164 dowry], duplex, ·icis, adj. [duo, ηοω·
given os dowry, given as o PLEc·, fold], twofold, double,
marriage portion, 737. G. 39. 7073 ooth, 16. G. 445 112.
11616, -1'1s, F. [AcorchDotoasea- (1616, 1 [dfirue‚ hard]‚ horden,
nymph, daughter of the sea touglzen, render hardy, 604.
deity Nereus, 102. (11'111111,·a, -um, adj.. hard, unyicld·
dubito, 1 [dubius, doubtful} ing, stout, touglc, 510, 543, 71 5;
waver, doubt, hesr'totc, 12; de· hardy, stout, vr'gorous, 66, 468,
liberato, consider, ponder, 191. 6033 hard, severe, toilsomc, 726.
G. 44. dux, ducis, Μ. or Ρ. [Dvc·‚ leod],
dubius, -a, ·um, adj. [Dv11·‚o1oo], leoder, commondcr, 28, 100,
uncertain,undccr'ded,797. G.44. 67 5. (Cf. ductor.) G. 45.

E .

ἒ (before consonants only) or ex, indes. part. ; quie, who ?], (is)
prep. w. abl, out oſs from, 168, there any one? 51.
217, 801. 616, 3, didi, -ditus [ex, forth;
eburnuS, -a, -um, adj. [ebur, *19 put], put fortl1; occasion,
r'vory], os ivory, ivory, 305. cause, commit, 527, 785. G. 40.
ecce, interj. [ec-,indef.pa1t.;·ce‚ edane, 3‚·d1‘1xi,6uctus [ex, out ;
demonst. suff.], lo, behold, 417. 1606, lcod], lead out,· bring up,
(0111.) rear, 584673. G. 45.
ecquis, ·quid‚ inter. pron. [ec·, efierfi (ecferb), ·ferre, extuli,

 

