132 VOCABULARY.

certus, certain], uncertain, of 55; helpless, weak, feeble, un·
uncertain issue, 96. G. 32. resisting, 730. G. 11.
incidi), 3, (11,-[11, upon ; 0211, ἱηὶδίἰκ, dcis, adj. [in·, un· ; felix,
fall], sall upon ,¹ affect, stimu· happy], unhappy, unfortunate,
late, stir, impress, 721. G. wretched, hapless, inconsolable,
20. broken-hearted, 390, 430, 477,
incipib, 3, aepi, -ceptus [in‚ 786. G. 54.
upan; capi6, lay hold} begin, 111ίό111111, -a, -um‚ adj. [in,
741. G. 25. ' against ,¹ 111111, strike], hastile,
inalfidb, 3, -si, ·sus [111, inta; deadly, 793. (ef. inimicus.)
91111111, shut], shutin, 727, 729. G. 55.
G. 35. inferiae, airum, 1. pl. [inferus,
1111110ρό, 1, -ui, -itus [i11‚ against ,· nether], sacrifices in donor as
ωορδ, saund], resaund,· soni- the dead, funeral rites, cani·
tum increpire, send sarth a memorativerites, 215·
saund, 5043 cry aut, shaut inferi), -ferre, intuli, inlitus (111)
sarth, 1273 reproach, taum, [in, against ‚· feri), bear], bring
scaff, 560. against, bring, carry, 522; εδ
ίιιεῐδοώ, 3, «crevi, - [in, upon ,· inferre, advance, nah, 53, 401.
οῐδιοδ, graw]‚ graw upan,· in· G. 56.
crease,swell, 688. infistus, -a, -um, adj. [in,
incumbo, 3, -cubui, cubitus [in, against ,· 111111, stri'ke],hastile ,·
upon,· ch=, lie], lean upan; destructivaerushing, 512. (Cf.
set to work, exert ane's sels, 73, inimicus.) G. 55.
791. G. 38. infigo, 3, fixi, -fxxus [in, in,-
inde, adv, thence; then, aster this, figfi, fix],fin in, sasten in, 579,
771. 699, 746. G. 61.
indignus, a, ·um, adj. [in·, zen-,¹ inflictus, -a, ·u1n‚ adj. [perf. part.
dignus, warthy],unwertl1y,un- of infringi, break} broken,
fit, 595. G. 41. sleattered, weakened, unnerved,
indulgeb, a, -uls1‚ ·ultus, indulge, 499. G. 64.
165, 615. infundo, 3,-f1·1d1, -ffisus [in, up»
induo, 3, dui, dfitus [*indu οη,- fundi), paur], pour upon,
for 111, an ,· Av-, put]‚ put an, pour forth, spread abroad, 461.
don, 180, 366. G. 17. G. 65.
iners, -ertiS‚ adj. [in·, un·; ars, ingeminb, 1 [in, intensive;
skill], unskilful ,· unmanly, geminb, double], redouble;
pean, scurvy, palm, 15ο; list· manifest (exert, display, em·
less, uncourageaus, spiritless, play, redauble) energy, 811.

 

