108 vocsssursar.

Capys, ·yoS‚ Μ. [Κάπυς], Capys, locs) cidere, yield, give way,
aTrojan warrior, 576. surrender, 220. G. 2ο.
card6, -inis, Μ. [eorm leap], celer, -en's, «ere, adj. [σω driveJ,
hingo, 724. G. 27. sortist, quiete, 178, 59ο. (Cf.
caress, 2, -ui, -itr'rrus, bc without, alacer.) G. 30.
be free from, be spored by, celero, 1 [celon swo'ftJ, hasten,
540. speed, 378. G. 30.
carina, ·ae, F. [σὼ scrapeJ, οέἱδ, 1 [CAL·, cover]‚ hide, conceal,
keel; stamessel, 95,148. G. 425. G. 22.
26. centini, -ae, -a‚ distrib. num. adj.
carmen, -inis, Ν. [for *cosmam [centum‚ hundred]‚ a hundred
cos, singJ, song, poem, verse, each, 162.
446, 77 5. cerebrum, -ῑ, 11. [c1111-, rise], hrain
camb, 3, ·psi, -9tus [carm 419, 753. G. 31.
pluck], pluck; graec, browse, cern6, 3,crfivi, certus [CE11·, cmo,
eat, 353. port], separate,· discern, see,
cirus, -a, -um, adj, deae, belooed, 188, 243, 372, 722· (Cfxideo.)
84. G. 32.
castrum,-i,11. [csn-, cover],sor- certimen, -inis, 11. [certo. con·
tress; (pl.) consp, 13, 43Ξ 57, tend], contest, struggle, fray,
65, etc. conflict, 662,726. (Cf. pogna.)
cinus, ·1'1s‚ M. [com sall], sall‚· G. 32.
chance, event, vicissitude, cert6,1[ce1tuu, resolved], strug-
donger, 277, 292, 299, 514, glo, striae, endeaoor, 526, 533,
723; mischonce, missortune, 557. G. 32.
disaster, 211. G. 2ο. certus, -a‚ -um, adj. [perf. part of
caulae, irum, π. pl. [for ⁴* cavilon cerno, discern], certain, assured,
CAV, holloeo], entrance, 60. resoloed, determined, 96, 2493
G. 29. sure, positive, trustworthy, 193 ;
causo (saum), -ae‚ 1. [csv-, oenum est, one has resolvet or
watchJ, conse, occasion, reason, determinantes one’s purpose
motivo, argument, 216, 219, 376. or determination, 15'3. G. 3²·
G. 28. cervix, -icis, 1. [c1111-, νέα, vrc-,
carus, -a, -um, adj. [cav-, hollow], troiad, neck, 434. G. 31.
hollooo, 46, 633, 666, 671, 808; cetera, adv. [neut. acc. pl. of
open, 534.. G. 29. (asterus), the other], sor the
sodo, 3, cessi, cessus [cm‚sall], rest, in all else, 656.
go away, depart‚ withdraw, (citerus), -a, -um‚ adj, the othe'r,
abendon 126, 805 ; yield‚ 620 ς the rest effi 224, 254, 368.

β

 

