134 VOCABULARY.

insti), 1, -stiti, -statr'rrus [in, upon ,· bu't at intervals, burn bnt dimly,
011, stand],stnndupan;presson, 239. G. 118.
171, 441 ; follow up eagerly, pur· ἱιιῒοιιῦ, 1, ·ui‚ atus [in, at; toni),
sue,beintentupan,ttrgef0rward, thunder], thunder, answer 01
350. (Cf. insequor.) G. 134. respond bythunder, 631; erash
instrufi, 3, -strr'rxi, -structus (resaund, rattle) aver, 709.
[in, on,· struh, build], huila intonsus, -a,-u111 [in-, un· ,·t1·>usu11,
an; draw up, array, marshal, sharnJ, unsharn; unshaven,
muster, 368. G. 135. 181; stell-leaved, 681.
insuper, prep. w. abl. [in, inaddi· interque, 2, -torsi, -tortus [iu,
tion ; super, ahme], besides, in against ,¹ torquefi, hurl], hurl,
addition to, 274. cast, thren. 534· G. 138.
insurgh, 3, -ευπδκῑ, -ευπὲεῑυε intus, adv, an the inside, within,
' [in, on ; surgis, rise], rise an, 538, 579, 677.
rise, gether, 34. G. 119. invidi), 3, -νᾶεῑ, -visus [in, inte,¹
integer, ·g1a, ·grum, adj. [1n·, un·; vidi), go], ga inte, enter, enter
TAG, tauch], untauehed; un· upon,engage in, 1863 rush an,

impaired, saund, vigaraus, 255. assault, attach, assail, 71, 147, ’

intends), 3, -d1, -tus [in, to; 567, 799, (Cf. irrumpa.) G.147.
tendi, stretch], bend, strain, imrenih² 4, -νδῃῑ, ·ventus [i11,
66 5 ; aim, direct, 590; adapt, upon ,- venii), came], came upon,
776 (see note). G. 142. meet, find, 742. G. 147.

inter, prep. w. acc, between, 7 503 invideh, 2, -vid1‚ -visus [in, at ;
between, amid, among, in the videi), loah], loeh at (with envy),
midst of, 202, 318, 329, 549, envy, begrudge, 655. G.153.
etc.; inter εδ, in company, ta invigilb, 1 [in‚ aver; vigilii,
gether, 457 ; inter manus, tah— wateh], heep wateh aver,· be
ing each an arm, 502. vigilant in, be intent upon, he

interea, adv. [inter, amang,· ea, devoted ta, 605. G. 154.
those things} meanwhile, in the invisus, -a, -um, adj. [perf. part.
meantime, 41, 159, 367, 422 473. of invideri), laah ashance at],

interluceh, 2, -l1'1x1, - [iuter, be- hated, detested, ade'aus, 496, 734.
tween;l1‘19e‹‘>, shine], shinebe- G. 153.

tween,· present (show, affer) invit1,1 [10111nvocitu freq. of
gapt, 508. G. 84. invocfi, eallupan],summan, in-
interrumpt‘)‚ 3, -rupi, -ruptus vite, 676.

[inter in the midst,· rumpo, invius, -a, -um, adj. [in·, without:
breah], break apert ; interrupt; via, way], impassahle, nat ta be
(ignis) interrumpuntur, burn traversed, 130. G. 149.

 

