1001161111. 125

1611116, 1 [farma form], form, fraus, fraudis, 1. [mm wild],

1 build, construet, 80. G. 58. deceit,deceptian, treachery, 3975
- forte, adv. [abl. of fors, chance], ffence, fault, blame, 428. G.

’ by chance, 3, 325, 638 3 perhaps, 57.
perchance, 437. G. 56. fremitus, -1'1S, 11. [frumin roar],

fortis, -e, adj. [1113 hold], strong, roar, shout, din, 54.

364; brave, valiant, courageous, 1101116, 3, -υῑ, - [1111115 roar],
281, 592. G. 58. roar,howl,60‚341;cheer,637;

, fortium, -ae, F. [fors, chanceJ, roge, raunbeeaebd, 703.

6 forhcne, fate, 282; (pers.) For· 1161116, -a, -um, adj. [FER-, hold],
tune, the goddess 01 fortune, relying, trusting, 676. G. 58.
2143 chance, emergency, 41; frigidus, -a, -um, adj. [FRIG·,
chance, opportunity, 2403 for· sreeze], cold; with vital heat
tunes, circumstances, 723 ; for· departed, 415.
tune, good fortune, 260. G. frt'tns, frontis, F, forehead, 627,
56· 7⁵0·

1011616111, -a, -um, adj. [perf. 1161116, adv. [11111-,1111115111111-

. part. 0110116116, prosper], for· out effectanuain, 389, 398, 538.

tanate, happy, 446. (0116111.) (01.1641119111111.) G. 57.

1 G. 56. fuga, -ae, 1. [Fvc-, flee], fleeing,

³ fossa, -ae, F. [perf. part. of 10616, flight, escape, 131, 378, 539, 557,

111515 ditch, trench, 143, 314, etc.; (pers.) Fuga, Flight, the ,

470, 506, 567. goddess of ssight, 719; flight,
foves), 2, 16111, 161115 [ων-,31161115 departure, 15, 660. G. 66.
worm ,⁶ (fig.) cling to, hug, 57.’ fugax, acis, adj. [ΠΕ-,71115761-
G. 52. ing, a'mid, 591. G. 66.
fragmen, -inis, 11. [111165 break], fagia, 3,ffigi, - [Fvffi flee], fiee,
fragment, piace, 569. G. 64. 763; avoid, refuse, forbear,

fragor, -6ris, 111 [111111ὴ breah], ²003 fly away, depart, 17.

crash, 541. G, 64. G. 66.

frangb, 3, 11631, 11601113 [men fulgbns, -entis, adj. [pres. part.

breah; cf. Eng. breah], breah, 01 fulges), shine], shinr'ng,
snap, 413. G. 64. gleaming, bright, 614. G. 62.
116111, ·tris,11. [cf. Eng. brother], tulmen, ·inis, 11. [11110, blare],
brother, 104, 695. (Cf. ger· thunderbolt, 7063 lightning,
minus.) flash, 733. (162.
friternus, -a, -um, adj. [116105 fulmineus, -a, -um, adj. [fulmen,
brother], ofa brother, brother’s, lightning], flashing, 442 ; fiery,
736. impetuous, 812. G. 62.

 

