140 vocsssurrrr.

mue, ·is, 11. [ΜΑ11-, weak,· cf. fleeter, 556; better, larger,
Eng. mere], sea, 115, 130, 492; greater, 156.
maria, watcrs oftlteseamaters, membrum, -ῑ, Ν. [MAN·, small],
714. (cf. pontus.) G. 89. limb; (pl.) limbs, frame, body,

Hire, Martis, 11. [1111111-, glc'mmer], 337, 490, 708, 734.
Mars, the god of war, 7173 memini, -isse, defect. [1111111-,
(meten.) battle, conflict, strife, mind], remember, 529. G. 88.
518, 766. memor, -oris‚ adj. [311111-, think],

Hirtius, ·a‚ -um, adj. [Mirm minay‘ul, remembering, lseedful,
Mars], sacred to Mars, 566. tlsat remembers, 447, 480. G.
(cf. Mavortius.) 90.

Marus,-1,M.‚Marus,a Rutulian memoro, 1 [mem01, mindsul],
warrior, 685. bring to remembrance, recount,

miter, -tris, F. [ΜΑ-, slope; cf. relate, tell, 529 ; say, speak,
Eng. rnotlccr], mother, 216, 217, 2 50, 324. (Cf. nitro, loqu01;
302, 474, etc-3 motlser, matron, dico.) G. 90.
2723 motlcer, dam, 61, 565, mins, mentis, F. [MEN-, miud],
628; uitet, mothcrof elegatis, mind, lseart, soul, 184, 187, 2 34,
Cybele, 108, 619. (0641116 292, 798. (cf. animus.) G.
trix.) 88.

mitfirus, va, -11111, adj, rite, ma- merstum, -ῑ, Ν. [perf. part. of
ture, 246. mereor, deserve], merit, service,

mavortius, ·a‚ -um, adj. mavors, 256.

Mars],of Mars ,· martial, war· Merops, ·0pis, Μ. [Μέροψ], Μι-
like, 685. (Ummium) rops, a Trojan warrior, 702.
miximus (ΝΜ-7311111111. of Messapus, -ῑ, 11, Messapus, a
mignus, 279· G. 87. prince of Messapiainsouthern

medium-1, Ν. [neut. of medius, Italy, 27, 124, 160, 351, etc.
middle], middle, midst‚ centre, metufi, 3, -11ῑ, - [metum sear],
2303 i11 medio, intervening, sear, 346. (Cf. timefi.)
in tlte interval, 39531'72 one’s metus, ·1'1s, Μ, sear, dread, 90,
way, osone meets or comes upon 341. (cf. timor.)
tlsem, 343. meus, -a, -um, poss. adj. [ma
medius, -a, ·um, adj. [urm me,· cf. Eng. my], my, mine,
middlc], in tlte middle, middle my own, 114, 136, 220, 275,
of, intervening, midst of, thick etc.
os, mid, 20, 28, 61, 142, etc. Mezentius, -ῑ, M, Mezentius, an
melior, -iuS, adj. (comp. of bonus) Etruscan prince serving in the
[cf. μᾶλλον], better, superior, army of Turnus, 522, 586.

⁴-

 

