1

vocrrrurrrrv. 113

J corbnb, 1 [0016111, circleJ, encircle, Crustu, -ae, F. [Κρέουσα], Creusa,

rurround, encompass, 380. daughter of King Priam, wife
eorpus, oris, rr. [cuu·, make], orAeneas,mother01Ascanius;
body, 157, 317, 563, 711, 811; she perished at thefall of Troy,
body, corpse, 45 5 ; 0161111011, 297·
un'tb all one’s might, 410; erinis, -is, M. [01114 rise], hair,
person, indruidual, 273. looks, 651. (cf. 101111.) G. 31.
corripib (conr·), 3, -ui, eptus crinitus, ·a, -urn, adj. [crim
[com-, completely ,· 11ρί6, 11111], hairJ, long-haired, with storoing
seire, lay hold of, catch, 501, , locks, 638. G. 31.
537. G. 118. erista, -ae, r. [eurr-‚ rr'se], tuft,
uonex, -icis, 11. 01 1. [0111-, hord], erest, plume, 50, 163, 170, 365,
bark,rr'nd, 743. G. 26. etc. See cut annexed to note
1011111111, -a, -um, adj, waning, 01150. G. 31.
, 6783flashing,glr'tterr'ng,gleam· croceus, -a, -um, adj. [crocue,
ing, 163. saffron], soffroneolored, suffron,
Corynaeus, -ῖ, M, Corynaeus, a 460.
Trojan warrior, 571. crocus, -ῑ,11., or crocum, -ῑ, 11.
Corythus, -1, F. [Κόρυθος], Cory· [κρόκος], saffron ; soffron-color,
thus, a city in northeastern soffron, 614.
Etruria, subsequently called crudelis, e, adj. [crudum bloody]‚
Cortona; (meton.) Etruria, 10. cruel, unseeling, unmmifhl,
costa, -ae, r, rib, 431. hard-heorted, 483 ; cruel, bitter,
cribet, 1111,11.[κρατήρ], mining odious, 497. G. 37.
bowl, boort, 165166, 346, 358. crr'rdus, -a, -um, adj. [crv-,r1w],
See cut annexed to note 011 raw; crude, undressed, un·
266. trimmed, green, 743. G. 37.
11δ66, 3, -didi, ditus [011114 cruentus, -a, -urrr [cnv·, rour],
far'th; ηδ, put]‚ put saith in, blood-stoined‚ bloody, gony,
trust, rish, 423 believe, think, stained, 341, 753. G. 37.
regord, 206. G. 40. cruor, uris, M. [crv-, raw],
crescb, 3, crevi, cretus [erru·, blood (when shed), gore, 333,
makeJ, corne into being, 672. 434. (Cf. sanguis.) G. 37.
See cretus. cubile, -is, N. [cvn·, lie], bed,
Cretheus (dissyl.), eos, M. conch, resting3blace, 460, 715.
[Κρηθεύς], Cretheus, a Troian G. 38.

warrior, 774, 775. 1. cum, prep. 11. abl. [for *ecem
cretus, -a, -um, perf. part. of sue, follow], with, 154, 141,
erbecfi, born oſs childof,672. 349, 561, etc.; pariter cum

 

