164 ⁸ νοεΑΒυιΑιιι.

male noticeable ; 6η nignite sive or seu, conj. [ιῑ, if; ·ve, or],
inventi, have features bearing or if,· seu ...sem whether
tlte impress of youth, 181. ...or,279; eive . . . seu,
signum, ·i, Ν, mark, sigen indica· either. . . or, 680.
tion, 394, figure, device (en- sociitus, ·a, -um, adj. [perf. part.
graved or embossed), 263. of soca, associate], associated,
silius, ontis, adj. [pres. part. of ollied, connected, 594. G. 126.
silet, be still], still, solent, 393. socius, -ῑ, ιι. [masc. of socius,
(Cf. tacitus.) associated} associate, comrade,
siles), 2, -ιιῐ, -, be noiseless, still, companion, follower‚ 8, 54, 71,
silent, 190. 199, etc.; ally,150. G. ι26.
silva, -ae, F. [svm broglthood, ³01,s01is, ιι. [ενΑι-, ὸηζὴι, cf.
forest,85, 378, 381, 392 605. Eng. swdter, aeltry], sun;
silvestris, a, adj. [εἰη wooaJ, sunlight, 461.
θ] ‘ll‘ fimi smsl nymph, 00106‚ 2, solitus sum, be accus·
⁶73· tomed οι want, 300.
Similss, ἢ adj· [Sfflw like]‚ like, solidus, -a‚ -um‚ adj. [SAL-, sove],
resembling· 650. G· ¹28· entire ,· solid, maasiae, 3 57, 809.
simul, adV. [81M·, together], at G,124,
tlte sometime, simultaneously, solitus, 4, -um, adj, [pert part,
198, 221,303,318,etc. 6128. οι soleo, oe mammea, accus-
sine, prep. w. abl. [cf. 00, with· remed, 5913 ascusam, habit-
out], without, not in company ual, wanted, umal, 129, ²¹4·
with, 278 ; nine nfimine, name· sollemnia, a, adj. [sollum whole ,-
less, obscure, os humble rank, annus, year], yearly, annual,
343. 626. G. 1.
singulto, 1, —, {tus [(singul· sollicitus, ιι, -um‚ adj. [sollum
tus),gasp], gosp, gorga, spirt‚ whole ; citus, roused], tleor-
333. G. 71. oughly moved, di'sturbed, dis·
(singultus), abl. singultfi, pl. acc. quieted, anxious, 89.
singultfis, abl. singultibus, Μ. 06101,1[SAL-,save],comsort,con·
[81M·, together ,· (ἔνι, swallow], sole, solare, 290; ease, leghten,
gosp, throb, 415. G. 71. relieve, 489. G. ¹24· ’ ,
sinister, ·tra, -trum, adj, left solum, -ῑ, Ν, bottom,· ground, J
land, lest, 468. (Cf. laevus.) 666.
sins), 3, sivi, situs, let, suffer, solus, -a, -um, adj. [SAL-, save],
allow, permit, 90, 291, 4093 alone, only, sole, 138, 139, 200,
leave, give over, 620. (Cf. 217,etc.; alone,lonely,solitary‚ .
Atia.) sorsaken, deserted, 482. G.124.

 

