vocABULARY. 115

ξ debitus, -a, ·um, adj. [perf. part. 11, smear]‚ destroy, annihilato,

of 1151118, owe], due, destined, 248. G. 81.

appointed, allotted, 108. G. 72. delphin, -inis, 11. [poet. for del-
decimus, decumus, -a, -um, ord. 4111111113 1111711111, 119.

num. adj. [11111114 ten], tenth, dbmbns, -entis, adj. [4⁶. fram:
155. ntus, mind],outosone'sscnses,
decorb, 1 [decus. grace], grace ; sooli'sb, senseless, mad, impru-
111111,115. G. 41. dent, 56ο, 577, 728. (Cf.
decbrus, -a, -um, adj. [111111 imbus.) G.88.

beauty], beautiful, comely, 365. ᾱδ1111111111, ·ae, F. [1111114711-
G. 41. isl], solly, insanity, madness,
decus, oris, N. [DEc·, bcseem], imprudente, 601. G. 88.
311111,Ι ornament, glory, jewel, dbmergb‚ 3, -rsi, -rsus [11ὀ,11111,·
18, 405. G. 41. mergb, dip], submerge, plunge,
defendo, 3, -fendi, -fe'tnsus [1114119.

from,· *fendb‚ strike], repel‚ demitto, 3, 111111, -missus [⁶⁶.
keep aff, drive eff, 533; defend, down; mittt') ,send], senddown,
protect, 114, 511. G. 55. 517, 804, hangdown, sink, bend,
defert, -ferre, ·tuli‚ -latus [³⁵. droop‚ 437. G. 93.

away ; fert, bear], bring away, dimum, adv. [ᾱὸ, from, w1th sup.
bring, carry, 19, 604. G. 56. ending], at length, at last, then
deficis), 3, -ftci, -fectus [dt, only, 445815.

away ‚¹ facis), make],witltdraw ,· 1161111111, -a, ·um, adj, thick,
die out, go out, 352. G. 51. crowded, close together, 382,
dbfungor, 3, -fsmctus [db. mtt; 534, 555, close, compact, 514,
fungor, perform], fulfil or com· 551, 788.

pleteone’s duty orservice, 98. depello, 3, ·puli, -pulsus [1ὀ,
dehinc, adv. [⁶52 from; 111111, away; peut), driveJ, drive
bence]‚ fram ctis time,· then, away, avert, turn asido, 78,
480. 109, 328. G.1o4.
ᾱδίοἱδ, 3, -ἰέςῑ, -iectus [loresheim ᾰδεοῐὸ, 3, -serui‚ -sertus [(16, un·,·
dt, from‚· iacit, throw], stoike 1116, bt'nd], forsake, abandon,
cff770. G. 76. give up, 694. G.130.
deinde, adv. [dm fram ; inde, desidia, -ae, F. [(11111), inactioeJ,
thence], then, next, 766, 781. ' (pl.) inactivity, slotlt, indolence,
ᾱέ1ἓ11111,·1,·11111,111].[4111141111. 615. G. 127.

of delige, 1111111],11111111, picked, (lituum, esse, -futfirus [1⁸, away ;
select, 162, 226. G. 80. sum, be], be wanting, be lacking,
66166, 2, n'zvi, etus [dffi froom 298. (Cf. absum.) G. 47.

 

