vocnsnnnnv. 143

nanciscor, 3, nactus or nanctus nemus, -oris, 11. [111111·, allot],
[NAc-, get], get: meet, light 'forest-pastum wood, grove,
upon, find, 331. forest, 405. (Cf. lficun.)
1151161 [for *gnnrigt'u gnims, nepes, ntis, 11, grandson, 362.
knmning], make knmen, tell, 169516ῆηί111, -a‚ -um, adj. [Neptn-
rclate, repert, 742. (cf. me nus, Neptune],0sMptune, god
111916.) G. 70. of the sea, lt'eptum'an, 523.
nitus, -ῑ, 11. [perf. part. of nestor, G. 97. .
bc born]‚ son, 83, 492, 603. Neptflnus, -ῑ, 11. [ΜΒ-,211114
(Cf. filius.) G. 67. Neptune, god of thesea, ¹45·
nivis, -is, F. [nnv-, swim ; ef. G. 97.
vats],shtp, vessel, 114. neque or nec, conj. [ne not ;
-ne‚ enclit. interrog. part. [weak -que, and], and not, nor, 129,
form of ne, not], appended to 180; neque . . . nec, neither
the first word of a question to . . . nor, 748, 7945 nequeenim,
indicate the interrogative char- sor not, 617, 704. G.96.
aeter of the sentence, and not nequen, ·ire, -ῑνῑ,- [ne not:
to be translated by any word, quen, beable], be unable, cannot,

99181199. 481. 560· G· 96· 289· 497· G· 96-

ne, adv. and conj. [ΝΑ-, no; ef. nequiquam (nequicquam, 1ιό-
Eng. no, nay]= 1· adv, not, quidquam), adv. [ne. not ,·
114, 152; 2. conj, that not, quiquam, abl. of quidquam,
lest, 321. G. 96 anything], in vain, without
necor neque, conj. [ne, not; que, effect, to no purpose, 219, 364.
and], and not, nor, 10, 131, (Cf. frfistri.) G. 96.
138, 152, etc.; nec . . . nec Nereius, -2, -um, adj. [Nereus

(neque . . . nec, 748, 794), Nereus], os nereus, a sea-god,
neither. . . nor, 420, 428, 706, father of the Nereids, 102.
8063 nec 11611 (emphatic asser· nervus, -i, Μ. [Cf. νεῦρον], sinew ;
tion), and ben'des, moreoven chord, string, of amusical in·
too, also, 169, 310, 334. G. 96. strument, 776; bozestring, 622.
ιιοοῒῡ, 3, nexui, nexus [nnc·, nescius, -a, -um, adj. [ne, not;
bina’], bind; contrive, dew'se, hcine, knowing], unknowing,
219. agnorant, unaware, 552. G.
1161116, dat. nemini, ace. neminem, 96; 123.
pl. and gen. and abl. sing. sup neu 01 neve, adv. and conj. [11ὄ,
plied by mulus, Μ. or 1. [usn ποί, -ve, 0r], and not, nor, 91,
2122,Ι home, man], no one, 6. 115, 216, 2353 neu...neu,
G. 96. neither...ner,42. G. 96.

 

