128 vocAnoLARY.

Halius, -ῑ, Μ. [”Δλιος], Holius, a 2. subst, this, these, tleis thing,
Trojan warrior, 767. these things, these words, etc,
Halys, ·y0s, Μ. [”Δλυς], Halys, a 88, 128, 168, 198, etc.; this, 212
TroJan warrior, 765. following, 90, 640; (as pers.
11228222 (arina), -ae, 2. [ΜΑε-, pron), he, she, etc, 93. 182,
crusle], sand, dust, earth, 629, 287, 576, etc.; hic, the sor·
724, ground, 589. mer, 35o; hunc (as pred.
hasta,·ae,1⁴“. [ΜΑε-,12221], staff ; acc.)‚tl1us, 22221, in this con-
spear, lance, 229, 411, 418, 465, dition, 4813 hic . . . hic, the
etc. (cf. iaculum.) G. 73. one. ..theoricen 572.
hastile, -is, Μ. [1122112 spear], hic, adv, 1222, in this place, 205,
speon, lance, 402. (Cf. iacu- 242, 602, 742; hereupon, at
lum.) G. 73. this, atthis time, then, now, 33,
haud(haut),adv., notatoll,not,65, 110, 246, 717.
1 54, 283, 37 5010. (ossen usedin hiems (hiemps), omis, 1². [cf.
1801026206211102,010.)((31.11622.) χειμών], winter ,· storm, tempest,
haurio, 4, hausi, haustus [11Avs-, 671.
exhaust], draeo, lake up, 23. hinc, adv, from this place, hence,
Hector, -oris,11.[“1⁴}mop],Heceor, 120, 739; 127222, from there,
son of King Priam, champion 7⁶3³ hinc. .. hinc, on tleis
of the Trojans during thesiege side . . . on this, on either side,
of Troy, 1 5 5. 380, 440, 550.
116111(612),112122]’.,7222’21]12112 1101116, -inis, Μ. and 2., human
there! 38. “ being, 783. (Cf. vir.)
Helinor, oris, Μ, Helenor, a honos or honor, oris, Μ, honor,
Maeonian (Lydian) serving in distinction, 206.
the Trojan army, 544, 545. horrendus, -a, -um, adj. [gerun-
herba, ·ae, 1². [FER·‚ bear], grass, dive of horreo, sbudder at],
turs, 164, 316. (Cf. grimen.) horrible, feorful, terrible, 522;
1121660112, -i, Μ., Herbesus, a Ru· owe-inspiring, 112; horrendum
tulian warrior, 344. (cog. aco), feorfully, terribly,

hou, interj, olas! 485. 632, 732. G. 74.

Hiberus (11162212), ·a‚ -um, adj. 11022602, -entis, adj. [pres. part.
[Hibiton Iberians], Iberian, 01 horreo, bristle], show, 306.
Spanisle, 582. G. 74.

hic, haec, hoc, dem. pron.: 1. horridus, -a, -um, adj. [norm
adj, 21ί2, these, 19, 228, 242, bristle], beistling, thick-grown,
184, etc.; these, tlee following, 3823 rough, violent, sending in
8 33 this, thisos mine, 300, 4963 quick successim, 670. G. 74.

 

