152 vocABULARv.

polliceor, 2, pollicitus [11113ν sor ; portfi, 1, bear, carry, convey, 5ο, .

’ liceor,bid], offn, promise, 301. 312. (Cim.)

(Cf. promitto.) G. 82. portus, -fis, Μ. [em reach], har-

polus, -ῑ, Μ. [πόλος], pole,· bor, haven, port, 98. G. 106.
heavens, sky, 21. possum, posse, potui, - [potita

pondus, ·eris‚ Ν. [ΡΑΝΒ-, pull], able; eum, bc], be able, can, 196,
wergeht, 512, 540, 752. G. 105. 253, 322, 328, etc.; (w. cog.

ρόιιῦ, 3, posui, positus [for ace.) hbe poese,be efficacicus in
*posin63 por-‚ forth ; tinch, set], this, accomplish this, 90 3 quid
set donon; place, put, repose, posse, hanc any influencc or
deposit, fix, 261 ; put down, lay cfflct, avoil at all, 446. G. 1133
acide, lay down, 586 ; lay down, 47.
relinquish, yc'eld up, lose, 687. post, adv, and prep. w. acc. [Pos·,

516111, pontiS, M. [PAT-, go], behind]: 1. adv, estweard,
bridge; connecting plank‚ ex· later, subsequently, 3873 2.
tending from one of the stories prep., behind, 346; nster, 363.
of a tower to the wall of the postis, -is‚ Μ., post, beam, timber,
camp· 530· 537·

pontus, -ῑ, Μ. [πόντος], sea, 103, postremus, -a, -um, adj, superl.
¹122, 238, 712. (Cf. mam pe- of (posterus), following [poet,
lngus.) behind], hindrnost; postrfimn

poples, -itis, M. [PEL·, drive], (neut. pl. assubst.),rear, 27.
hollewof the knec,· knee ;knee· potestES, -itis, F. [potis, able],
sinew, 762. power, ability, 97, 739, 813.

populna, -ῑ, Μ. [PLv-, fill ,· cf. G. 113.
Eng. folk], people; at Rome, potior, -ῑτῐ, {tus [potis, ablc], be-
the people of Rome, cf. senssatus come master oſs obtain posses-
populusque; soldeers, army, sion oſs acquire, receive, win,
19²· G.111. 267,363,450. G.113.

porrigB, 3, -rexi, -re'tctus [por·, potis or pote, adj. indecl. [1³01·,
sorlh ,¹ mgb, gnideJ, stretch ont, moster], able ; potis esse, hc
stretch, extend, 589. G. 119. able, can, 796. G. 113.

901111, adv. [PRo·, before]‚ further prae, prep. w. abl. [em-, before],
on; then, furthermore, 190. before ;prae εδ metire, parade,
G. 115. boast,nannt, 134. G. 115.

porta, -ae, 1. [10115 through ,· cf. praebeb, 2,-111, -itus [prae, before,
πόρος, and Eng. fare, sord, habes), hold], hold forth ; offer, ·

swnh geo, 392 45‚159,169, present, seon, 693. G. 7.2·
010· G·106· praeceptum, -ῑ, Μ. [perf. part. of

 

