1001111111. 105

audit, icis, adj. [Av·, desire], rara, goddess 01 the dawn, 460;
during, bald, valiant, 3, 126, (meton.) 1111 East, 111. G. 19.
519, 625. G. 15. 1111111141, 11. [111-, burn], gold,

11166111, entis, adj. [pres. part. of 26, 163, 265, 707. G. 19.
111616, dare], bald, confidant, Ausonia, -ae, 1. [AseawlaL Au-
resaluta, 291. G. 15. sam'a, the country of the Au-

111616, 1, ausus [Av·, desich, sones, middle and lower Italy,
dare, venture, 1111111111 cauragc Italy, 136.
or resolution, 7, 42, 217, 320, Ausonius, -1, -um, adj. [AuwuhL
etc. G. 13. Α11111111111,Ι11111“1111,99,639

1111116, 4 [Αν-, naticc], hear, 3945 auster, -tri, 11. [ΑΝ-,1111113 south
hearffi laarn, 7787 listen, give wind, 670. G. 19
aar, hear, 234, 630. G. 16. ausum, -1,11. [91115111101111616

aufers), -11111,11)111111,11)111111 [ub‚ dare], dead af during, antarprisc
fram; 11111, baar], take away, af danger, 281. G. 15.

111311144435 removastrikeaff, aut, conj, ar, 31, 94, 209, 214, ’

332. G. 56. etc.; aut...uut, either...
augur, -uris, 11. [1111,11’111,· uun, ar, 186, 563, 608, 686.
saundJ, soathsayer, divinar, autem, conj. (postpositive), but,
augur, 327. · 132, 219. ·
augurium, -1, 11. [augum soath- auxilium, -ῑ, 11. [1110, ζ411115
sayer], augury, divination, pra· kalp, relianca, 129. G. 18.
pketicpawer, 328. uuella, 3, -,·volsus ar ·vulsus
11111, -ae, F [1ὖρα], bracae, air, [ab‚ off · 11116, 11111], tear aff ;
52, 112, 312, 409, etc. tear asunder rand, dismember,
11111111, a, -um, adj. [perf. part. 490.
0111116411, from 11111111,111116,3,-11,-101 [11), away,·
4111341111,11111101114111 11116,111111],111111 away, avert,
304, 627. G.19. 78. G.150.
aureus, -a, -um',adj. [11111111 gald], 1116111, -1, -um, adj. [1111111113
gilded, adorned with gold, 5ο, 111111111111411, 661. G. 15.
270, 359. G. 19. iuius, -a, -um, adj. [111 fram;
auriga, -ae, M, chariotear, drivar, 111, way]‚ out as 1111 way ,· (11.
330. G. 78. 9111111611151111111, away
auris, ·iS‚ F. [Av-, notice} aar, fram tha traddcn paths, across
395, 417, 474. G. 16. 1111111111111111111113311111111,
Aurbru, -11,1.[111-,111111], Au· 58. G. 149.

 

