vocABuLARu. 157

this, that, these, those, 5, 49, 2. subst.‚ 10101 what? 18, 94,
210, 280, etc.; (anteced. 146‚191‚etc.
omitted) he (she, they) 11110, 2. quis, quae (qua), quid, indef.

1101(11111)1111’11,11111,6, 84, pron.: 1. adj, any, 210, 211; “

157, 175, etc.; (111 purpose 1.ευ1111.(0111111,1101111001.
clause) 11011011011111, in and 000. pl. qua), whatever,
0111111111010, 51,161,193, 1343 quid posse (cog. 000),
213; (111 result clause) such as leave any influence 01 effect,
te, te, 1110, that, 206, 629; (111 avail at all, 446.

causal clause) since 11,728;ΙΙΙ. quisque, quaeque, quidque, in-
indef. adj. (01101 si, nom. sing. def. pron. [quis, any ane ; -que,
fem. and nom. and acc. neut. 1111101. suff-L every one, each one,
pl. qua), any, 41, 406, 407, 493, each, 117, 162, 175, 185, etc.
741. ⁴ quisquis, quicquid (quidquid),

¹ quicumque, quaecumque, quod· 1111101101.91011.[91110,01171111,

cumque, 1111101. 101. pron. [qui‚ doubled], whvever, 22.

1010,· eumque, 1111101. suff.]: ((116, adv. [old dat. 01 qui, 1010,
1. subst.‚ avlzoever, whatever, quis? 11101]1 1. relat,
every one that, all 111199, 209, 10111111, to 1111111, 86, 206 ; 2.
2875 2. adj, whatever, 260, interrog, wleither? 94, 377,

299. 421, 490, 781.

quid, interrog. adv. [neut. 000. quod, conj. [neut. acc. sing. 01

sing of quis, 111101], why? qui, 11110], α1101111111,· 11111111,
wherefore? 12. that, 1353 because, 289.

quies, -e'ztis, F. [cl-, lie], repase, quondam, adv. [qu0m, when,-
peace, e'naete'an, 187. (Cf. 10· uum, demon. suff.], at times,
quius.) G. 34. sometimes, 710.

quiesci), 3, avi, -etus (911100, restJ, quoniam, conj. [quom‚ since,·
rest, be at peace, 445. G. 34. iam, nvw]‚ since, because, 156,

quin, adv. [qui, why; -110, notJ, 720. (Cf. quod.)
why 1101111031 even, nay, yes quoque, adv. (following the, word
still further, 465, 799. itemphasizes),also,toe, 183, 51²·
1. quis, quae, quid, inter. pron. : quot, rel. adj. indecl, 1010 many,
1. adj, what? 36, 77, 78, 601 ; as many, as many as, 121.

 

