176 vocAssudAkv.

verbud, -ἰ, 11. [cf. Eng. word], vestis, -is, 1. [vm cover], rai-¹
word, 280, 634. (cf. vfix.) ment, garh, altire, clothing, vcs-

νδῐδ, adv. [vdruw true], truly, ture, 26,614; garment,shroud, =

really, in reolity‚ in fact, 617. 488.
vereor, 2, -itus [V1111·, guara] re· vetituS, -a, -um, adj. [perf. part.
vere,· sear, apprehend, 267. osvet6,sorbid], prohibitecl,for-
(Cf. timei», metud.) G. 148. liddon, 547· G.151.
1516, adv. and conj. [abl. sing. vets), 1, -ui, ·itus [vz1··, old],sor-
neut. ofvhrua,trne]:1.adv., bid,214. G.151.
in truth, trnly, indeed, 7 3, 4243 vetus, oris, adj. [vm old,· cf.
2. conj. (postpos.), but indeed, ἔτος, year], old, ancient, 786.
however, but, 267, 275. (Cf. (Cf. antiquus.) G.151.
aed.) vetusta, -a, -um, adj.[vetua, old],
vend (vorsd), 1[freq. of νοηό, ancient, 284. G. 151.
turn], turn ; handle, wield, via, -ae, F. [vl111·, carry ; cf. Eng.
747. way]‚ way, road, path, 196,
vertex (vortex), -icis, M. [vam ²43· 356, 38 5; coming, going,
tnrn],whirl,·top,summit, 6823 jaurney, 376; way, method,
head, 29, 732. manner, course, 67. (c1.1ter;
vertfi, 3, -ti, -sus [VERT-, turn], simitu.) G. 149.
turn, ply, 718; turn, uptnrn, vibrins, -antis, adj. [pres. part.
empty, 165; turn, invent, 6093 of vibrt'), quiver], quivering,
turn back, driw, 800; (pass. as glittering, gleaming, 769.
middle) mooe, move about, 29; (vicis), vicis, 1². (not found in dat.
turn, turn in slight, flee, 686, sing. orgen. pl.) [1¹1c·, change],
7 56 ; turn, change, 646. change, alternatian ; vicis vari-
vesinus (1206), a, -um, adj. ira, exercite, servire, take
[νὸ- (vach, not; adnuo, sonnd, onc's turn on duty, 164, 17 5,
sane], mad, raging, sterce, 340. 222.
(Cf. fimens.) victor,·61is, M. [vlc-, conquer],

ἵ Venta, ·ae, F. [VAs-, burn; cf. conqueror, victor, 268, 7 57; (as

Eng. East], Vesta, goddess of adj.) w'ctarious, triumphant,
, the household, 259, successful, 450, 566, 573, 646.
l vester (266164), -tra, ·trum, poss. G. 15²·

adj. [ved yon], your, 254, 261, videl), 2, vidi, visus [V11>,see;
783. cf. Eng. wit]‚ see, behold, 20,

, vistigium, -1, 11.,sole,· soor-step; 111, 144, 210, etc.; pass, hc

vistigia referre, draw back, regarded, seem ,· scern to one's
retire, withdraw, retreat, 797. sels, think, 195. G. 153.

 

