1091191111. 107

slaughtcr, carnage, bloodshed, ο1 niger), 11111111, 432. (0111-

242,342,354,453,etc.;(meton.) buo.) G. 24.

blood, gare, 456, 818. G. 123. canis, is, 11. or 1, dog, 485.
Caedicus, -1, 11, Caedicus, an 1111111111, acc. -em, abl. -ἓ, 1.

,Italian prinee, 362. [einum gray], grayness; gray
caedo, 3, cecidi, caesus [for hair, 612,

*11111111; εσ111,1111], cut down, 1111111, 3, cecini, - (11111, sound],

leill, slay, 151. G. 123. sing, describe in verse, 525, 777;
caelum, -1, Ν. [for*sav11um;c11v-‚ sing 11111, cry aut, 111111, 621.

hallow], sky, heaven, 2, 14, 18, G. 23.

20, etc.;leeavcn, air, 480. (Cf. 1111161111, -a, ·um, adj. [canon

1111111.) G. 29. 111111], 1111117111, 1111111111, 563.
Caeneus (dissyl.), -111, 111. (acc. G. 23·

Caenea) [Kamds], Caeneus,a cantus, -fis, 11. [111111. sing],

Trojan warrior, 573. music, 618. G. 23.
Caicus, -1, 111. {Kasios} Caicus, a cinus, -a, -um, adj. [1111 *casuum

Trojan 1111111111, 35. CAS, white], 3117411117, 1111111-
calidus, -a, -um, adj. [0114 able, 259. (01111111.)

’111111111], 11111111, 414, 422. ωροεεῠ, 3, -1111 or 1111111111 [111-
11113611111, 11. [οη-,1111113 sog; tens. of capii, take], take

darkness, 31111111, 36. G. 22. 1114111171 ,· 1111111 to reaclz or
01111091111,[Καλλιόπη],ίί11· 1111111366. G. 25.

liape, the Epic Muse, leader of 1171111, 3, cepi, captus [0115 take],

the nine Muses, 525. take, 11111, capture, 264, 267,
callis, ·is, M. [011114 1111114, soot· 599, 635; take 1171, 13971111-

path, path, track, 383. G. 3ο. lain, hald within its limits,
calor, -aris, Μ. [0110 warm], suffice for, 644. G. 25,

heat; vital 111111, vital warmth, capitalium, -1, Ν. [11131111 head],

475. Capitol, temple of jupiter on
campus, -ῐ, Μ. [50111115 dig]‚ the Capitoline Hill at Rome;

plain, 25, 32, 34, 42, etc.; level the Capitoline Hill, 448. G.
field, land, 2743 open space in 25.

the centre of a camp, 230. (Cf. captivus, -1, 11. [masc. of capti-

arvum.) vus, captured], captive, ²73·
11111ᾱέ111, entis, adj. [pres. part. G. 2 5,

of 11111111, glisten], 3111111113, caput, -itis, 11. [cm take], head,

white, 563, 618. G. 24. 332, 437, 466, 587, etc.; head,
candidus, -a, ·um, adj. [cmm top, 682; head, person, being,

glaw]‚shining white (opposite lise, 300, 496. G. 25.

 

