vocABULARv. ⁷ 165

00116, 3, solvi, solutus [se·, lookl, look at, view, regard, con·
11711111,Ι Ιῑιῡ, loose], unsetter, re· sidcr, 235. G. 133.
lease, set free, 1163 ¹relax, un· specus, -ῡε, M. 01111. [SPEc-, spy],
nerve, wcakcn, wercome, 189, cave ,· wening, cavity, 700. G.
2363 dismiss, dispel, 90; pay, 133.
besteis, 2 53. 11ρὸ16, 1 [spis hope], hope, trust,
somnus, -1‚ M. [for *sopuus3 expect, 561;assume, be assured,
sou, sleep,· cf. ὕπνος], slcep, 158. G. 132.
slumbcr, 189, 224, 236, 3163 85168, spei, F. [SPA·‚ stretch], hope,
p16ffi1e sumnum, breathc 131; trust, confidence, rcle'ance,
beavily in sleep, 326. 291. G. 132.
sonitus, -11s‚ 11. [son6, scund]‚ spiculum, -ῑ, 11. [spicum, spike],
sound, loud noire, din, 667, 715 ; sharp point ; arrow, 606.
scund, peel, 503. (Cf. eonon spiramenta, -0111111,11.ρ1.[ερῑιό,
sonus.) G. 131. breatlce], means of breathing;
sons, 1, -ui, -itus [sonus, sound], spirimenta animae, organsof
sound, resound, ring, 12 5, 631, hemming, lungs, 580.
·660. 732. G: 131. spirius, -antis, adj. [pres. part.
sonor, -6ris, M. [son6, sauna] ofspiru,breathe]‚ mcving,wast-
sound; saevus 0006110110, ing, blowing, 645.
fiercely clanking, 651. (Cf. spissus, ·a, -um, adj.‚ thick, close,
sonitum sonus.) G. 131. compact, full, 509.
sonus, —i‚ 11. [sos-‚sound],s0und, spolium, -ῑ, u. [sm. scrupe],
mise, 75²- (Cf.son1tus; senor.) skin ,· (pl.) arms strsppedfrom
G. 131. an enemy, spoils, hooty, 242,
sors, sortis, 1. [stR·‚ bind]‚ lot; 450, 457.
allotment, division by lot, 268, spondes), 2, spopondi, spfmsus
271. G. 130. [cf. σπένδω], promise ; promise
sortior, 4 [sors‚ lot]‚ assign by one’s sclf, anticipata, expect, be
lot, share, divide, 174. G. assuredof, 296.
130. spumans, -antis, adj. [pres. part.
spargi), 3, spars1,sparsus [SPARc-, of spflmfi, seam], scaming,
sprinkle]‚ scattec, throw about, frothing, 103, 456, 701.
6293besprinklc‚sprinklc, strcw, squima, ·ae‚ F. [for *scadma;
459. scm, cover]‚ scale, 707. See
spatium, -i, 11. [SPA-, stretclz]‚ cut annexed to note on 707.
space, distance, interval, 275. stabulum, -ῑ, Ν. [51115 stand]‚
G. 132. stall, stable, sold, 566711111ηέ-
spectu, 1 [intens. of *specis ground, 388. G.134.

 

