y 178 · = vocAnvLAmr.

expression qs commanem· yorigB, -inis, r. [νοῐό, ηυαΙΙπυ
face, features, 251. G. 157. up]‚ gulf, whirlpool, 105. G.
volvo, 3, volvi, volfitus [voLv·‚ 71. ἲ
roll]‚ roll, roll along, roll up, vbtum, -ῑ, Ν. [perf. part. οἱ νονοό, ἶ
36, 512, 516; (pass. as mid.) v0w], νοω, solemn pledge, 4
roll, revolve, elapse, 7; roll pros· prayer, 24, 310, 624.
trau, sall, 414, 433, G. 159. vox, v6cis, ιτ. [voe. call‚· cf. 64], ²
vomt'), 3, -ui, -itus [voM·‚ vomit} void, atterance, 112, 324, 6505
vomit, vomit forth, emit, dis· utterance, words, language, 17,
gorga, discharge, 349, 414. 83. (Cf. verbum.) G. 156.

4
4

 

