100 VOCABULARY.

aeger,-gm‚·gn1m, adj, ill ,· heavy, umal, keouenly, 8033 kigk in
violent, painfiel, 814. tkeoir, lofty, high, 679.

Aeneadis, ae, ιι. [Aesim de· aes, aeris, 11. [111s, metaIJ, copper,
scenduntos Aeneas ,· solloweros bronze 503 3 aera (pl-7, bronze
Aeneas, 180, 235, 468, 735. armar, 809. G. 5.

Αειιδίε, -ae‚ Μ. {Alesios} Aeneas, aetia, Satis, F. [for *avitam A1-,
son of Venus and Anchises, go], age, tirou of lise, 212, 27 5.
leader of the Trojan emigrants (Cf. aevum.) G. 75. .
to Italy, hero of the Aeneid, aether, reris, Μ. [αἱθήρ], upper
8, 41, 81, 97, etc. air, sky, heaven, 645 ; air, 24.

Aenides,-ae‚11.[ssnses],sen os (Cf. caelum ; ᾰδι.)

Aeneas, 653. aetherius, -a, -um, adj. [αἱθέριος],

ainus (minuma, -um‚ adj. [6οῆ celestial, keavenly, 638.
copper],oscopperorbronae,165. aevum, -i, Ν. [Al-,go], ιίινηιίγ,Ι
G. 5. age, 2 55; period os time, age,

Aeolides, -ae, M. [Aeolus], son os 447. (Cf. aetla.) G. 75.
Aeolus, Clytius,a Trojan war- agger, aris, 11. [ad, t0; GBS-s
rior, 774. carry], mass, keop; mass os

aequb, 1 [aequus equal], make earth, 567 ; embaukmeut, earth-
equol; make as long as, cou- work, iutreuckment, 43, 70,
tinne throughout, 338. G. 77. 769, 784. G. 68.

aequor, aris, ιι, [11c-‚ likeJ, level aggredior (adg-), 3, -gressus [⁸1,
expansu seo, 102, 119. G. to‚· gradior, step], approach ;
77. assail, attack, 32 5,

aequum, -i, 11. [neut. of aequus, agitk, 1 [freq. ol og6, drioe], set
level], plain, 68. G. 77. iu motion: consider, ponder,

aequus, -a, -um, adj. [11c-, like], 187. G. 4.
like, equal, 7 54; equal, os tall agmen, -inis, ιι. [436 driue], wkat
as, 674; fievoroble, friendly, is led ; army on the marck,
kind, 2093 just, uuprejudiced, army, column, 28, 47 ; band,
2343 equal, sair sor both par· troop, laetalus, line, 113, 375,
ties, 56. G.77. 478, 686, etc. G. 4.

ier, ieris, Μ. (acc. iera) [ἀήρ], air, agnksck (adgn-), 3, -n6v1,·nitus
699. [ιιι ta,· [g]n‹'>sc6, become ac-

aeritus, -a, ·um, adj.[perf. part. of quaiuted witk]‚ recognize, 16,
*⁸016, eque'p with bronze], mode 457, 659, 7 34. G. 70.
osor fitted with branse, 1213 agnu, -i, M, lamb, 61, 565.
ormea' wilk braum, 463. G. 5. agi), 3,6gi‚ictus[A(1-,drive],put

ierim, ·a, ·um, adj. [lin air], in motion, move, push fomoord,

 

