VOCABULARY. 129

h horrisonus, -a, -um, adj. [horror, mre, adv, hither; hr'rc. . .h1'10,
terror ,· son, sound], resound· hirc . . . illfic, this way . . . that,
ing terrihly, frightsul, 5 5. G. on this side. . . on that, 57, 7 5 5.
74; 131. humus, -ῑ, F, earth, ground, 214,

hospitium, -i‚ Μ. [houm host]‚ 7 54.
hospitality; alle'ance‚ friendly Hyrtacidhs, ·ae, M. [Ὕρτακίδης],
relations, srt'endship, 361. Hyrtacides, son ᾔ Hyrtacus,

hostis, ·is, Μ. or r. [urs-, hurt], Nisus, 177, 234, 3¹9·
stranger ; public enemy, soe, 38, Hyrtacus, ·i, Μ. ΓΤρτακος], Hyrta-
46, 51, 356, etc. (Cf. inimicus.) eus, a Trojan, father of NisuS,
G. 73. 406.

1

iaces), 2, φυῇ- [1Ac-, senet; cf. ibam, ibh, imperf. and fut. in-
iacis), thr0w], lie, 318, 329, 336, dicat. of οὔ.
486, 771. G. 76. ibt, adv, there, in that place, 3 51,
incip, 3, ieci, iactus [1Ac-‚ send ; 412, 445, 526. 1
cf. iace6‚ lie], thrrw, east, let ictus, ·1'1s, Μ. [(ῖοό), strihe], blow,
fall,712. G. 76. stroke, 77o,811.
iact6,1 [freq. of iacit, thrrw], 1. husae, r. [Ίδα], lda,ahigh
throw, cast, hurl, 5683 throw mountain in Phrygia, near
out, utter, 621; prae si irretire, Troy, 80.
stourish, beart, vaunt, 134. G. 2. ida, ·ae‚ F. [Ἰδα], Ida, a
· 76. mountain nymph, 177.
iaculum, -ῑ, Μ. [Μο-, send],jave- 1. idaeus, -a, -um, adj. fida, Mt.
le'n, dart, spear, 52, 178, 572, Ida],of Mt. Ida, Maean, 112,
698, 704. (Chhnsta.) G.76. 672; Miter idaea, the Idaean
h Iaera, ·ae‚ r. [”Ιαιρα], Iaera, a mother, Cybele, mother of the
¹ mountain nymph of Mt. Ida gods, worshipped on Mt. Ida,
near Troy, 673. 620.
iam, adv, nmo, at this time, 220, 2. idaeus,-1‚M.[·1razos],seaeus‚
228, 351, 515, etc.; at once, aTrojan warrior, 5οο.
even now, 2763 already, 25, 32, idas, ·ae‚ Μ. [”Ιδας], Idas, a Tro-
271, 371, etc. jan warrior, 575.
iamdt'ldum, adv. βω, new; idem, eadem, idem, dem. pron,
thidum, a while ago], for along the same ; haec eadem, there
time, long, 186. same things, 302; idem, (the

 

