146 vocassuinssv.

obvium ferre, bear against, 56. powerflel, omnipotent, 625. G.
G. 149. 113·
occisus‚·1'1s, Μ. [occid6, sall], omnis, -e, adj, all, the whole, 13,
falling, selling; sunset, west, 25, 38, 74, etc.; every, 380,
668. G. 20. 51o; omnis (subst.) all, 192,
occultus, -a, ·um, adj. [perf. part. 293, 370, omnia (subst.) all
of occulit, hide], hidden, dim, things, (adv'. acc.) in all re·
indistincl, 383. G. 22. specta, 650. (Cf. titus.)
occupi), 1 [ob, befare; clm, tahe], oneri, 1 [onus, laad], laad, fill, ²4·
take; fall upon, attach, atrike, οιιοῐῡειιε, -a, -um, adj. [onum
770. G. 25. laad], bnrdensame, heavy, 384.
icius, adv. c'omp. [neut. acc. (Cf. gravia.)
sing. of icior, quicker]‚ mare Opheltis, -ae, Μ. [’οφἔλτης],
quickly; very quickly, quichly, Opheltes, a Trojan, father of
sperdily, 40²· G} 3. Euryalus, 201.
oculus, -ῑ, Μ. [Ac·, pierre], eye, oppetfi (obp), 3, -ῑνῑ, -itus [0b,
110, 487, 703, 7 31; eye, sight, toward ,⁰ petit, seeh], eneaunter,
view, regard, 209, 658. G. 2. assail, 654.
affulget), 2, -si,- [ob, before ,· oppidum, ·ῑ, Ν. [ob, an; *pedum
fulget, shine], shine upon, (cf. iiior),ground], town, city,
appear, 110. G. 62. 608. G. 109.
alim, adv., once upana time, once, ορρόιιῧ, 3, ·posui, ·p0situs [ob,
formerly, 36ος anca, same day, against ; pini, place], place
hereaster, 99. (Cf. quondam.) against, setin array in desence,
0111, archaic and poet. for illi, 469.
from ille, la him, 740. opportfinus (oliab), ·a, ·um, adj.
Olympus, -ῑ, M. [”ολυμπος], well or advantageausly sanatae,
Olympus, a mountain on the 531.
borders oi Thessaly and Mace· opprimi), 3, assi, -essus [0b,
donia, regarded as the abode against; premi), press], press
of the gods, heaven, 84, 106. against, averpawer, avercame,
limen, -inis, Ν. [from ismenfor 398.
*animem AV, natice], amen, (ops), opis, F. [οΡ-, help], help;
tahen,21. G. 16. power, might, strength, 532.
omnim, adv. [omnis, all], ata G. 10.
gether, wholly, entirely, utterly, optimus (optumus), ·a, -um, adj.
248. (superl. of bonus, gaad) [012.
omnipotens, antis, adj. [omnis, lay hald], best, mastexpert, 40.
all ,· potens, powerful], all· G. 10.

 

