vocAssULARv. 153

praecipio, enjoin], injunction, praetenda, 3, di, -tus [prae, be·
order, command, direction, 45. fore; tendo, stretchJ, stretch
G. 2 5. before one, present as a protec-
praecipia, 3, -cEpi, septus [prae, tion, interpose asa barrier, 599.
before; capi6,take], takebefore- G. 14²· ·
12222ιί,- admonish, enjoin, direct, praeterei, adv. [praetem beside ,·
order, command, 40. G. 25. ea, these thingsJ, besides, too,
praecipita, 1 [praecepa heod— moreover, 27²·
long], rnsh down, sall, 676. precor,x [(prox), prayer], pray,
G. 25. pray to,403, 525, 624. G.114.
praecordia, -orum, ss. pl. [praa premo, 3, -essi, -essus [sassa
before ,· cor, heart],deapkragm ,· press], press, cover, hide, 612 ;
beart, vitals, 4135 (meten.) press hard, attock, 7933 sur·
beart, mind, 596. G. 27. prise, take by surprise, come
praeda, -ae, ιτ. [for *pruscam upon, 3303 close, 487; cleeck,
prae, before ; ΗΕΒ-,222225 booty, - arrest, 324.
spoil, plunder, 268, 384, 456, (prex, precis), rare exceptinpl,
485, 613. F. [PREc-, pray], prayer, en·
praefigo, 3, -fixi, -fixus [prae, be· treaty‚ 90. G. ¹¹4·
fare ; figo, fasten], fasten before, Priamus, -ῑ, Μ. [Πρίαμος], Prs'am,
empale, expose, 466, 471. G. the last king of Troy, slain at
61. the capture of the city bytho
praemitto, 3, misi, -missus [prae, Greeks, 284, 742.
before ,· mitto, send], send primaevus, -a‚ -um, adj. fluimus,
abead or in advance, 367. G. first,· aevum, age], e'n early
93· lifarounasss· G·1¹s; 75-
praemium, -i‚ Ν. [prae, before ; primi, arum, M. pl. [masc. of
EM, take], advantage; reward, primus, soremost], leaders,
princ, 253, 271. G. 46. chieftains, 309, 453, 785. G.
praeripia, 3, -ripui, -reptus [prae, 115.
before,· rapio, sesae} snatclz primo, adv. [abl. sing. neut. of
away, snatch from, carry off, primus,first],atfirst, first, 576.
138. G. 118. G.115.
praesim, antis, adj. [pres. part. primum, adv. [acc. sing. neut. of
of praesum, bedeford, present, primus, first], first, 86, 110,
standing by one, aede'ng, favor· 253, 596, 696, at first, at once,
ing, propittous, 464. G. 47. first of all, 603. G. 115.
praesentia, -ae, s. [praesens primus, -a‚ -um‚ adj. superl. [226,
present], presence, 73. G. 47. besoreJ, first, soremost, 27, 226,

 

