vocABULARY. , 167

sublfistris, -e, adj. [sub, some· Sulml‘), 01114, M, Sulmo, an Ital·
what; ch·, shine], samnahat ian wa11i01,412.
itam,- dimly lighted, 373. G. sum, esse, fui, futssrus (fut. in·
84. fin. fore, 232) [Es-, be , 0101μὶ
subrides> (surb), 2, -si, — [sub‚ and Eng. is , Fv·‚ breed , 01.
somemhat,· 11000‚lougb],smile, φύω and Eng. be]‚ be, exist, be
740. found, stand, 51,86, 102‚14o,
subsistb, 3, -stit1,- [sua uadem et'c.; (w. dat. of possessor) be,
sist6, stand], take a stand ,· have, 136,149,182,216,etc.;
withstand, 806. G. 134. arrive, came, present one's sem
subter, prep. w. acc. and abl. occur, 41. G. 47.
[comp. of sub, under], hemath, summus, -a, ·um, adj. [superl. of
under, 514. superus, upper], uppermost,·
succidi), 3, -cessi, -cessus [sub, 'utmost, greatest, 531, 532;
undem 0866,ga],gounder , en· most important, vital, 199, 227 ;
ter, 663 ; take the place ‘fi com'e highest port os, summitas, top
up,222. (61011606.) G.2o. ‹fisursaeeoofi23,86, 151, 417, '
01100186, 3, -cidi, -cisus [sub, 575.
domn; 0110ᾱό, cut], eut down, super, adv. and prep. (cf. ὑπέρ),
eut aff, cut, sever, 435, 762. G. 1. adv., above, over, 168, 709;
123. 2. prep. w. ace. and abl. ; (acc.)

succurris (subc-),3, 011111, -cursus, above, over, upon, on, 444; '

[sub, under; οιιπὸ, run]‚ run above, beyond, neore than, 2833
under, run tv help ,· help, aid, (abl.) during, in, at, 61.
assist, succor, 290, 404. G. 30. superbus, -a, -um‚ adj. [super,
st'ldor, -0ris,11. [svm sweat,· cf. above], haughty, praud, arro-
ὕδωρ and Eng. sweat], sweat, gant, emperiam, insalent, self·
8123 seaeat, tail, exertion, 458. confident, 324, 634, 695.
sufficis), 3, -feci, -fectus [sub‚ superb‚1 [superus above], go
under; facifi, mahe], put aver, pass, crass, 314.
under; supply, furnish, give, supersum, -esse, -fui, -futflrus
803; be sufficient, resist, hold [super‚ aeter,¹ sum, be]‚ he ouer,
out against, 810, suffice, hald remain, be left, 1573 survive,
aut, be abletahald one's ground, remain alive, 212. G. 47.
515. .G' 51. supplex, -icis, adj. [sub, under ;

sui, sibi, s} or s6s5, sss, pers. 11110, fold], (kneeling) insup- ·

pron. reflex, himseffi herself, plicatum, in entreaty, 624. G.
itself, one's self, themselves, 14, 112.
32, 39, 53, etc. . supri, adv., and prep. w. acc.

 

