116 vocnssnnnnv.

desuper, adv. [⁶⁶1 from ,· super, tained Aeneas when his fleet
ahoveJ, from 01000, from on was driven on the coast oi
high, 639. Africa, 266.

detorques), 2, torsi, tortus [(16, dies, (1111011111, 11, sometimes
asida torquere, turn], turn 11111113.1.[111-,οΙιι’00],107,107,
aride, 746. G. 138. 156, 488, 759;day, period, 281,

detnidh, 3,·tn'1si,trs1sus [de,0ff; 447; time, 7. (1.42.
1111116, thrust], push off, push differe, -ferre, distuli, dssatus
away, 510, 1100011000, thrust [die-, apart; ferd, bcar]‚ carty
away, send, consign, 496. 0700177101 offidclay,155. G. ³

netuli, see defers). 56.

deus, ·ῑ (nom. and voc. pl. di, diffinde, 3, -fidi, -fissus [die-,
184, 247, 254; gen. pl. deum, apart; 1111ᾱό, 010000], 010000
82, 4953 abl. pl. die, 642), 11. 0000100,589.
[mv-1 11001101. 24, 77, 97, diffugio, 3, 11141,- [ne. apae,-
134, etc.; the wine-god, Bac· fugis), flee]‚ flec in all directions,
chus ,· (meten.) wine, 337. G. scatter, 756. G. 66.
4²· dignus,-a‚·um,adj.[forwecnun

devinci, 3, -vici, -victus [11δ, out,· 11110, heseem], worthy‚ desem
vincti, conquer], conquer com· ing, suitahle, fit, 212, 2 52, 296,
pletely, vanquish, subduc, 264. 595. G. 41.
G. 152. dilige, 3, -lexi, -lectus [ὤση

dexter, -tera, terum, ο1 -tra, 07001,-Ιοςδ,0110010],110710001,·
trum, adj, on the right hand, estem, prise, 1000, 85, 430.
on the right, 469, 769. G. 80.

dextera ο1 dextre, -ae, 1. [fem. 611110νώ,2,-111611, -mdtus [die·,
of dexter, right, sc. manue], ⁴ apart; moreti, moad, move
right hand, 250, 289, 320, 741 ; apart, part, 010000, 645. G. 94.
dextri, on the right hand, 677. Dindyma, -6111111, 11. pl. [Δίνδνμα],

dice,3,d1x1‚dictus [D1c-‚ 111010], Dindymus or Dindyma, a
say, speak, declare, tell, 14, 79, mountain in northeastem
104, 233, etc.; call, name, 387 ; Mysia sacred to Cybele, 618.
pronaum, determine, 11001110, Dibxippus, -i, 11. [Διώξιππος],
268. 0100017701, a Trojan warrior,

dictum, -ῑ, 11. [perf. part. of dice, 574.
0074100011, atterance, 127, 431, diripio, 3, -ήριιῑ, neptus [die-,
621, 652, 661. 07001 ,· rapiti, sciec], tear apert,

Dide, ·1'1s 01611101. [Διδώ], Dido, pillage, despoil‚ 75. G. 118.
queen of Carthage, who enter· dirue, ·a‚ nm, adj, dire, fierce,

Α

 

