vocnssuLARv. 123

[1244 show], divine law,· fio fenestra, -ae, a. [rA-, shine],
(est), (it is) right, proper, 2087 window, loophole‚ 534. G. 48.
immortile fio, regenero immor· feta, -ae, F. [fem. of ferus, wild],
tality, 96. (Cf. ifle.) G. 48. wila least, 551, 591, 771. G.
fastigium, -ῑ, N, gable end, gable, 57.
pedentent, 4087 roos, 568. (Cf. fero, ferre, tuli, litus [Fam bear ;
tfictum.) εί. Eng. bear], bear, bring,
fitilis, -e, adj. Uitam, fate]‚ cy‘ carry, list, put, present, offlr,
sate,· fitilla (neut. pl. as propose, carry on, 37, 56, 86,
subst),decreesofsateordcstiny, 133, etc.; εδ ferre, advance,
¹33· G. 48. move on, stride along, 5973
fitifer, ara, arum, adj. Uitam, (pass. as mid), praeced, mooe
sale,· FER, hear], doomoring- on, rusb, 122, 553; bear,
ing, death-dealing, 631. G. 48; surnish, give, 249, produce,
56. geue out, 7 5; carry on, continue,
fatigb, 1 Μῶα, weary,· Aer, 3383 repert, soy,82; bear, en·
make], make weary; exhaust, dure, submitto, 514, 622. G.
⁸ distress, 633 good, drino, 610; 56.
scour,explore, 605· G.4; 49· ferrfigb, -inis, F. [ferrum, iron],
fatiucb, 3, -, - [11 fatis, weaey], eron-rust ,¹ dark red, purple,
gape, crack open, 809. G. 49. 582.
titum, -i, Ν. [perf. part. οἱ (for), ferrum, ·i, N, iron ,⁴ (meten.) the
speakJ, what is spoken ,· fate, secel, steel, sword, weapon, 37,
desn'ny, 94, 1 3 5, 137, 204, 643. 137, 146, 331, etc.
G. 48. fertilis, re, adj. [FER·, bear], pro-
faucis, -ium‚ F. pl, throat, janos, ductive, fertile, 136. G· 56.
64. fervidus, -a, -um‚ adj. [rvR-,
favilla, -ae, F. [FAV·, glow], rage]‚glowing,· (fig.) inflamed,
cindcr, spark, 76. G. 52. enraged, 7 363 impetuous, eager,
fu, facis, a. [rac-, sleine], torcle, 72, 350.
firelrand, 74. G. 50. fervo, 3,-,- [Fvn·, rage],
faxo, fertecota from facio, 154. μους (fig.) roge, lestusleed, be
filix, -icis, adj. [FE·, breed],fruit- furious, 693.

ful,· happy, fortunate, 3373 fessus, -a, -um, adj. [FA·, yawn],
successful, expert, 772. G. 54. wearc'ecl, sata'gued, exhausted,
fimineus, -a, -um, adj. [imina 814. G. 49.

female], female, ¹4²³ feminine, festinus, -a, -um, adj. [nuum
womanish, a woman's, 477. strike], in haste, wito speed,

G· 53· 488⁴ G· ss·

 

