162 , 1021121111.

sanguineus-a, -um, adj. [m- nutum, -i, 11. [scv-, coum ef.
guis, blood ], bloody ,· blood-red, σκῦτος, dressed hide], oblong
733. 11111229, 666. (01.11112111;
sanguis, -inis, M.. blood, 64, 333, 2111112.) G. 125.
349, 422, 456. (6121121.) 1226, 1, oui, ctus [szc-, split],
Sarpedon, -onis, 11. {Summo} cut, cut through, sever, 33¹3
Sarpedon, king of Lycia, an cut, cut through, part, 103;
ally of Troy in the Trojan War, troverse,trocc, 15.
697. secundus, -a, -um, adj. [gerun-
121 (nom. and acc. sing. only), N, dive of sequor, sollow],sollouo
enough, 135, ¹9 5. ing ;faoorablc, propuh'ous, 282;
11111, adj. (neut. nom. and acc. 1ῡ11221111ᾶ12, success, 30¹· G.
sing. only), enough, 10, 140, 141, 126.
6 53, (subst.) enough, 356. ned, conj. [abl. of sui, os iurelf],
8111111121, -a, -um, adj. [811112 (by itself) but on the contrary,
11111, Saturn],Saturm'an, daugh- but, 57, 210, 312, 378, etc.; but
ter ofSaturn, 2, 745, 822. yet, but, 79, 140, 283, 328, etc.
saxeus, -a, -um, adj. [11111111 (Cf. at.)
roch],of rock, osstone, 711. G. ὠᾶᾶῒιιε, -a, -um, adj. [perf. part.
123. of 1ἐᾱό, colm]‚ calm, 30, 740.
saxum, -ῑ, N. [SAc·, split]‚ rock, G.127.
stone, 512, 533, 569, 809 ; rocky 1111211, 2, εδάῑ, sessus [sun sit],
height, rock, 448. G. 123. sit,4, 640. G. 127.
scalae, -firum, 1. pl. [schum 111ᾱέ1111.[1111,1ι’1],1221,·1221,
climh],lodder, 507, 524. ahode, 9. G. 127.
sceleratus, ·a, -um, adj. [perf. signis, -e, adj. [snc-, sosten],
part. of 1221116, pollute], pol· (clinging) slouo,· cowardly;
luted, impious, 2222221221, in· (subst.) coward, 787.
famous, 137. semel, num. adv. [snm like],
sciptum, -i, N. [σκῆπτρον], scep· once, 140. G. 128.
122 ,· (pl.) kingdom, rulc, author· siminexsnecis, adj. [1ἐ1111·, hals· ,¹
ity, 267; sciptra &disque ΝΞΟ-,11115121121222122211212132,
(hendiad.), seat os power, 9. 455, 542.
scindi), 3, scidi, scissus μου), ahmiu, -aewo, path, footpoth,
split], tear, rond, 478, 1222 383.
down, 146. G. 123. semper, adv. [111114 together ;
1211111111, -2, -11111, adj. [nefitm -per, intens. suff.], always,
shicld], ormca' with an oblong ever, forever, perpetually, 247,
shield, 370. (1125. 612, 775, 777. (1.118.

Δ

 

