136 VOCABULARY.

young], youth, young man, 28, young men, 607 ς warriors, 226.

309, 335, 399, etc.; (man in the G. 42.

prime of life) warrior, 16, 51, 1111111, 1, invi, intus[1)1v·, shine],

88,163,etc. G. 42. help, deltgrut, grotisy, please,
1110110001.[1010110700001 613, 615. G. ‘42.

youth ; prima iuventa, begin· isati, adv. [abl. fem. superl. of

ningo* monhood, 181. G. 42. ifigis, joined together], near, by
iuvenilis, otis, F. [iuvenis‚ the side os, near by, 179, 329.

young], age of youth ; youth, G. 78.

L

labor or labos, -6ris, u. [Lm. Lamus, -ῑ, u. [Λάμος], Lamus, a
take]‚ tor'l ; hardshrjo, trial, sus- Rutulian warrior, 334.
serug, trouble, 202, 225, 404. Lamyrus, -ῑ, M. [Λάμυρος],

lacer, -era, ·erum, adj. [LAc·, tear], Lamyrus, a Rutulian warrior,
mongled, mutilated, 491. 334.

lacertus, -ῑ, u. [110-, crook], langufisco, 3, -gui‚- [incept. of
upper arm, arm, 402. (Cf. langues), be languit} become
bracchium.) G. 79. louguid; droop, wilt, 436.

lacrima, ·ae‚ 1. [cf. Eng. tear]‚ 1111111511.[115-,ιίιείνι],ιαν,
tear, 2 51, 289, 293. local tutelary deity, or house·

110111116, 1 Baetim, tear], stud hold god of the family, 259
tears, werp, 501. (see note).

laetitia, ·ae, F. [laetum glad], lassus, ·a‚·um, adj. [LAQ loose],
glodness, joy, exultation, deltght, faint, droopr'ng, flaggiug‚ yicld-
637. (Cf. gaudium.) iug,sinking, 436.

laetus, ·a, -um, adj, glad, cheer· lite, adv. [litum wide], wziiely,
ful, pleased, joyful, happy, re· far oud wide, on'all sides, 190,
joicing, 89, 157, 818. 381, 517.

laeva, -ae,1. [fem. oflaevuudrft, 1111οό, 2, -ui, — [111-, hidc]‚ be
80. 1111111118], left hand ; laevi, kt'cldeu, sheltered, or concealed,
on the left, 677. 69.

laevus, ·a, ·um, adj. [λαιός], on 1111110011, 11. pl. [masc. of
the left hand, lest, 372, 579, Batinus, Latin],Latini‚ latins,
laevum (cog. acc.) on the left, 717.
631. (Cf. sinister.) 1. Latinus,·a‚ ·um, adj. [ratim

ι lampas, ·adis, F. [λαμπάς], torch, Lottum], of Latium, Latin,

fireorand, 535. (Cf. fax.) 367, 485, 550.

 

