vocABULARv. 99

adlfitus (alh) [ad, to; 1011, ratsy by a nod, 106; favor,
bear], bearta, bring, 7. G. 56. help, 625. G. 99.
adfigb (affl), 3, -fixi, -f1xus [ad, 1111311111-1, 3, -rExi,·15ctus [ed,
ta; ῆςδ, fasten], fasten to, 536. ta,· 1038, direct], set up, erect,
G. 61. expose, display, 465; ts'lt up,
(adfor) (affl), 1, defect. [ad. to ,· 3¹7· G.119. ,
(for), speak], speak te, address, adrip11 (arb), 3, -ιίρυῑ, septus
83, 198, 484, 640, 652. G. 48. [ad, to ; repifi,sei1e],se1'ze,cap·
adfore, see adeum. turc, 133 seiae, snatch, grasp,
adium igi, -1‘1ctus [111, to 5⁸1⁶. 56ι. G. 118.
drive], drivc to, impel, urge, adsiduus (aaa), -a, ·um, adj. [⁸11,
6015 cirtae, impel, strike, 431. at ; sm, sit], sitting by; con·
G. 4. stant, incessant, uneeasing, 245,
ιιᾱίιιιδ, 3, 8ωῑ,ἑωριυε [ed,ta,· 808. G. ¹²7·
emb, take], take (to one's self); adsuitus (ιω-7, -2, -um, adj.
take away, remove, 131. G. [perf. part 01111111111, accus·
46. tom], accustamed, trained,
aditus, -s18, Μ. [ιᾱοό, go to], habituated, inured, fame'lsar,
approach, entrance, access, 58, 2οι, 5ιι, 607, 618.
67, 507 ; way os approach, en· adsum (ass·), esse, -fui,-futs11us
trance, 683. G.7 5. (fut. infin. adfore, 243) [ad,
adiungi), 3, ·i1'1nxi, diffictus [ed, near ; sum, bc], be near, be at
te;iu11g1'1, Jain], jainto, jain, hand, be present, 38, 49, 107,
connect, 693 jain, take, assa 4273 be present, hence, arrive,
ciate, 199. G. 78. 243. G. 47.
adlibor (alb), 3, ·lt'1psus [ad, to,· adsurgi> (ιω-7, 3, -ιυιιόιῑ, ·sur·
libor, glc'de], glide to, reach, rictus [ad, toward ; surg1'1,
glde, 474, 578. risc], re'se toward, 348. G. 119.
admitto, 3, misi, -missus [ad‚ ta ,· adversum, -ῑ, ιι. [neut. of edver-
mittfi, sena] send ta; admit, sut, adverse]‚ ms'sfortune, dis-
231. G. 93. ’ aster, 2113 adversa (pL), cir·
ιᾱιιιοιιοῦ, 2, -ιιῑ, -itus [ιᾱ, ta,· cumstances os peril, hostilities,
ιιιοιιοό, advise], admonistr, 172. G. ῐ5ο,
warn, 109. G. 88. adversus, -a, ·um, adj. [perf. part.
adnitor (anm) 3, -nixus or -nisus of advertss, turn t0], turned
[ad, ιο, nitor, lean], lean to; toward, confrants'ng, opposite,
lean an, rest on, ²29· dr'rectly in frent, directly before,
adnu6 (anm), 3, -ui‚—[ad, ιο, 35, 347, 374, 412, etc. ; adverse,
ιιιιδ, nod], nod ta, confirm or unfavarable, 283. G. ι5ο.

 

