VOCABULARY. 121

sarth or aut, depart, withdraw, exhaurit'), 4, -hausi, -haustus [ex,
286, 366, 789. G. 20. aut; hauris), draw], draw aut;
excidb, 3, cidi—(ex, fram; 'exact inflict, 356.
cada, sall], sall down, sall, 113. oxima, 3, cmi, imptus [ex,
G. 20. sram; ema, takc], take fram,¹
excipib, 3, cepi, ceptus [ex, depriae‚ rab, 447. G. 46.
sram,· capii), take], take aut, exitium, -ῑ,Ν. [ex‚ fram; 1-‚ga],
except, 271 ; receive, catch, take, destruction, perdition, 316. G.
7453 overtake, catch, 7633 re· 75. ·
reive, saltata, answer, 54, 258. explt'm‘t, 1, cause ta flaua sarth ;
G. 2 5. examine, inspect, 170'.
excitb,1[intens.ofexci6,r0use], exposci), 3, -poposci, — [ex,
call aut, wake, ronse, 221. G. sram; pasca,demand],ask, beg,
33. demand, 193. G.114.
exclfid6,3,clt1s1,alt1sus [ex,aut expugna, 1 [ex, aut,· pigna,
clauda, shut], shut aut, 726. sigen, carry byassault, capture,
G. 35. 532. G. 103.
excubiae, irum· F· Pl· [01‚0ut; exsanguis (annm, e (no genit.
cvn, lie], lying cut; guard, or dat.;in pl, nom. only), adj.
watch,159. (0111111111.) G. [ex, wethaut; sanguia, blaad],
38. ·. blaadless; liseless, 453. (cf.
excubb, 1, cubui, cubiturus [ex, exanimus.)
σκιὴ· οιιῠό.ίι“ι], lie out of deorse exscindo (exc·), ³, acidi, -scissus
keep walch, keep guard, walch, [ex, affl· 10111ᾱό, cut], cut affl
guard, 175. G. 38. destray, extirpate, 137. G.
excutia, 3, aussi, -cussus [ex, 123.
aut; quatis), strike], shake aut, exspecta (exp), 1 [ex‚ aut,·
4763 drive ant, force aut, 68. specta, lookJ, look sar; wait
(Cf. effundit.) sor,await,46, 130. G. 133.
exea, -ire, -ii, -itus [ex, aut,· οδ, exstrufi (οη-3, 3, atrfixi, -strfic-
ga], ga forth, ga aut, withdraw, tus [οη aut; strub, lecap],
escape, 739. G. 75. keap up ,· raise, listup, support,
exerceast, cui, citus [οη aut,· 326. G. 135.
arcia, confina, exercitu aeter, extendo, 3, nendi, -tentus or -ten-
62; exercite vicis, take ane's sus, [ex, aut,· tendi), stretch],
turn, 175. G. 14. stretch aut, stretcle, extend,
exercitus, -ῡε, 11. [exemia exer· stretch prostrate, 589. G. 142.
cise], army, ²5· (Cf. agmen.) extenua, 2, -ui, -itus [ex‚ out;
G. 14. terrea, sngrletettL strike with

 

