vocAnULARY. 159

back; decb, lead], lead back, remugib, 4, -, — [re-‚ back ,·

bring back, 257. G. 45. mrigib,bellaw], bellaw back, re·
redux, ducis, adj. [re-, back; bellona, resaund, ree'cha, 504.
Dvc, lead], returned, came Remulus, ·ῑ, 11, Remulus: 1. an
back, 301. G. 45. Italian prince dwelling atTibur,
referit, referre, rettuli, relatus an ancient town of Latium,
[re-, back; terit, bcar], bring 3603 2. a Rutulian warrior,
back, 2083 vestigia referre, also called Numanus, brother·
draw back, retire, withdraw, in-law ot Turnus, 593, 633.
retreat, 7985 repeat, repart, 59 5 ; Remus, -i, M.. Remus, a Rutulian
hbe reterre, bring this news or warrior, 330.
tidings, 492 ; spitaut,thraw up, reor, 2, ratus [RA·, reckan],reckan,
q'ect, 350. G. 56. . think, dcem, judge, 253. (Cf. .
renue, 3,—‚—[re-,back,· ssub, pute.) G.117.
flas],flaw back, 3²· G. 63. repente, adv. [repens, sudden]‚
refulges, 2, si, — [re-, back; neddcnly, 19. (Cf. subitb.)
fulgeb,flash],flashback,glcam, reperib, 4, repperi (reperi), re·
chine, 374· G. 62. pertus [re-, again ,¹ PAR, breed],
regia, ae, F. [fem. of regius, find again; find, 195, 452.
rayal,sc.dom111], rayalabade, (Cf. invenie.) G. 107.
palare, 737. &119. repbnb, 3, -posui, -positus [re-,
regib, bnis, F. [mecm guide], di· back; pene, place], place back,
rectian, 38 5; dircetian, quarter, return, 502. ,
place, 390. G. ¹19· reportb,1[re-‚back;portb‚bring],
regnum, -ῑ, n. [recu guide], bring back, 193. (Cf. referb.)
regal or princely ranh, 596; requies, etis, F. [re-, again ;
kingdom, realcn, state, 227. G. quies, rest], rest aster tail ; re·
119. paracamsart, 482. (Cf. quies.)

³ regit, 3,rexi, rectus[1111G-,guide], G. 34.

gurda, direct, 409. G. 119. requiri), 3, -sivi, uitus [re·, again ,·

religb,1 [re·, back; lige, bind]‚ quaerb, scek], sech again, seck,
bind back ; fasten, taber, 352. praeced ta, 223.

relinque, 3, -liqui, -lictus [re-, be· res, rei, ι’. [RQ count], thing,
hind; linqub, leave]‚ leave affair, circumstance, matter,
behind, leave, depart fram,far- subject, dced, object, 173, 232,
sakc,8,222‚290,332,etc. (182. 279· 461, 723; ipsa res, the

remittit, 3, -misi, -missus [re-, situation itself, 320; bene '
back; mitte, send ], send back, gestae res, successful achieve·
retur‘n,635,818. G. 93. ments, 157 ; nummae res, mast

 

