1001101111. “ 175

def. suff.], each, either, both, 1013111141, make use of,
418, 755. , profit by, wkeadvantageffiwo.
v ,
vadum, -ῑ, N· [νΑ-, go], stoal, wain],carry, convey, 100. (cf.
sord,· (pl.) water, waters, sea, ports.) G. 149.
670 3 (pl.) deptks,bottom (poet), vello, 3, -, - [VEL·, tcar], tear
713. G. 147. away, tear down, destroy, 506.
vigim, -ae, 1. [cf. vis, vessel], veluti (velut), adv. [101 even,·
scabbard, sheath, 305. uti (ut), as], even as, just as, as,
- valet), 2, -ui,·it1'srus [1115 strong], like, 59, 435, 7 30.
have strength, be able, 807. vfinibulum, -ῑ, 11. [senon hunt], ·
vallis or vallis, -is, 1. [vsL·, leunting-spear, 553.
. ewer], valley, vale, 4, ²44· G. vinias, -antis, M. or 1. [pres.
148. part. of 161101, hunt], hunter,
villum, -ῑ, ss. [vem cover], in· 551.
· trenchmcnt, wall, rampart, sor· vinittix, -icis, 1. mutor,
ttfication, 68, 142, 146, 168, etc. kunter], huntress, 178.
(Cf. marum moenia.) G. 148. vinitus, -1'1s, 11. [161101 hunt],
wib, 1 [varius,various],ckange; hunting, 245, 407, 605.
variire vicis, take turns on sensnum, -ῑ, s.. poison, 773.
duty, 164· venerandus, -a, -um, adj. [gerun-
varius, -a, -um, adj, various, dive of veneror, reverence]‚to
mansfeld, 464. be revertet, worthy of respect,
vistitor, -6ris, Μ. histo, de· 276.
stroy],destroyer,hunter,slayer, 101116, 4, vini, ventus [vzm
772. come], come, 668, 746, 817;
νᾶεῐιιε, -a, -um, adj. [νΑο-, hol· come, go, 705; come, sall, 544;
low,· cf. Eng, waste], waste, come, go, enter, pass, 412, 633;
devastated,· vista (lare, lay come,come to pass, occur, 643.
waste, destroy, 3233 vast, im· G. 147.
mense, enormous, 530. ventut,·1, M, wind, 60, 91, 536.
-ve, conj. enclit. [v02-, witl], (or Venus, -eris, 1. [vm. desire ,· cf.
if you will) or, 213, 228, 376, Eng. win], Venus, goddess of
377, etc.; -νε . . .·ve, either love and beauty, mother of
...or,211. G.157. Aeneas, 135.

veht'), 3, vexi, vectus [vsffi vso, verbero, 1 [verber, lash], laste,
carry ,· cf. Eng. way, wagon, beat, strike, 669

 

