vocassurarrv. 155

groso], offirprs'ng, child, son, distance, discern, descry, 11
513. G. 100. servaret, 34. G. 133.
promitto, 3, ·mis1,·missus floro, 5111111111, prodesse, prr'rfui [7111
sorth; mitto, send],send forth ,· sor,' 1111111, 11], benefit, profit,
promise,6,107,194. (ef. pol- aaatl,92. G. 47.
111111.) G. 93. protinus (-tenuo), adv. [pra far-
Promolus, -1, 11.. Promotus, a waret; 1111111, all ttee way to],
Trajan warrior, 574. 11111 sarther, even, 149; witte-
ρῐδιιιιο, -a, ·um, adj. [1107 be- out pause, without interrupts'ort,
fore], leaning,· rusbing daron, keepingon, 337; forthwith, im·
ss'nks'ng, 713. G. 115. medeately, otonce, 308.
propero, adv. [prepara quick], proturbo, r [pra sortt; turbo,
quickly, speeds'ly, hastily, 801. drive], drr've away, repulse,
G. 107. pusboffie41. G. 146.
1111151116, 1 [mosoma quickJ, proximus (11111111), -a, -um, adj.
quicken, hasten, speedily incur, superl. [propo, near], nearest,
401. G. 107. 138.
7110ρί114111-,-[111111111411111, Prytanis, -is, 11. [Πρύτανις], Pry-
near], draw near, approach, tanis, aTrojan warrior, 767.
355371. 1111111,-1ε, 1. [rv·‚ teget], youth,
propior, -us, adj. comp, nearer, young men ; warrr'ors,74, 154.
closer, 175. G. 116.
propter, prep. w. aec. [propa pudet, 1, puduit or puditum est,
near], near, by, 680. impers. [1v‚· cast down], make
prbpl'lgniculum, -1, 11. [prowm ashamed, one s's ashamed, one
fight in desenee], rampart, 170, feels shame, 598, 787.
664. G. 103. pudor, oris, 11. [rv-, cast aaran}
11ῐῦ111, -ae, 1. [πρῷρα], prow; skame, 44.
stup, 121. (Cf. puppis.) puer, -er1,11. [11-, beget], toy, lod,
prosequor, 3, -secr'rtus [5111111- youth, 181, 117, 176, 641, etc.
ward,· sequor, follow], follow, G. 116.
accompany, attend, escort, 310. pflgna, -ae, 1. [PAG·, make fast]‚
G. 116. hand-tahana' fight, figat, battle,
7116111116, 1 [freq, of prospicio, conflict, fighting, struggle, 53,
took forword], viae, behold, 158, 186, 213, etc. (6151111-
see at a distance, 168. G. lium.) G. 103.

133. pulcher (11111111, -chrum, adj, ,

ρῐδερίοἰῡ, 3, -ερέκῑ, ·spectus [ptr'1, beautt'sul, beauteous, sair, hand·
besam 11511111,111],11111111ι some, eamear, 179, 293, Ι 310, .

 

