172 1011161111.

ruinam trahere, fall with a tris, tria, num. adj. [cf. τρεῖς and
crash, 713. Eng. three], three, 329.

tuicio (trino) or transicifi triplis, -podis‚11.[rptnvs],eri-
(trinniiffi), 3, -ἰέεῑ, -iectus poet, any article with three legs
[trina across ; iacib, throw]‚ 01 feet, but especially a piece
throw across; strihe through, of house ornamentation of
pierce, penetrate, 419, 634. G. bronze, supporting a basin·

76. used in religious ceremonies, ¹

ttinnabeb, dre, -ii, -- [trina and often given asa prize 01
through ,· abab, come forth], go reward, 265. See cut annexed
through, penetrate, pierce, 432. to note on 265.

G. 7 5. tristis, -e, adj. [TERs-, scare], sad,
trinncurrb, 3, autri 01 -cueurri, unhappy,disquieting‚ 262. (Cf.

-cursus [trinu across ; 111116, maestus.)

run], run across, trauerse, 111. Τῐῦίε, ·ae, F. [fem. of Τῐόἰιιε, os

G. 30. Tros, sc.u1bo], Troy, a famous

trinseb, -ire, -ii, ·itus [traua city of Mysia, 144, 202, 247,
through; οὗ, go], go through, 547, 644.
pierce, transfix, penetrate, 413. Troiani, 6111111, M. pl. [masc. of
G. 7 5. Trfiiinus, T rcy'an], T rojans, 128.

triunfodib, 3, -fodi, -fossus Trfiiinus, -a, -um, adj. [T15ia,
[trflnffl through ,· fodio, pierce], Troy], Trojon, 180.
pierre through, pierce, transfix, Τῐῦε, uis, 11. [Τ1ῡε, Tros, a king
544. of Phrygia after whom Troy

tremonem,3,-f6ci,·factus [trem6, was named], Trojan, 113, 136,
tremble ; facib, make]‚ make or 168, 533, etc.
cause to tremhle (quiver, shake), truncun, -ῐ, 11. [masc. of truncus,
shake, 106. G. 144; 51. mutilated], trunk of a tree;

1111116, 3, -ui, — [1111Μ-, shake ; trunk, body, 332.
cf. τρέμῳ], tremble, shake, tfi, tui, pers. pron. [ef. σύ and
quiuer, 715, 732. G. 144. Eng. thou, thee], thou, you, 18,

trepidet, 1 strepidus, ogu'tated], be 84, 116, 146, etc.; (reflex.) thy-
agitoted 01 disquieted, be un con· 1ιῇ yoursels, 491.
fusion, 147, 418, 538 i struggle, tuba, -ae, 1. [cf. tubus, tube],
114. trumpet, 503.

trepidus, -a, -um, adj. [11111-, tueor, a, tfitus [Tv-, warch, pro
turn], restless, ogitoted, aux· tect], look ot, behold, view, 65;
ious, hurried, in trepidation, in look; acerba tuias (cog. aea),
haste, 169, 233, 7 56. emitting fieree glauces, with

a*

 

