VOCABULARY.

R

rebike, acc. ·em, abl. ἑ, F. [RAB·, recipib, 3, -εερῑ, -ceptus [re·,
seiae], fremy, eagerness, greed, back; capib, take], take back,
64. bring back, recaver, return, re·
radius, -i, M. [RAQ spraut], rad,· take, regain, 262, 458; take
(pl.) skuttle, 476 ; ray or bean back, draw aut, withdraw, 348;
af light, 374. receive, admit,727,780. G. ²5·
rimus,-i,11. [for*redmus; ken, reclfidb, 3, -εῑ, ·sus [re-, een-,-
spraut], branck, bergh, 384. οὶειιᾱό, clase], unclase, apen,
rapib, 3, rapui, raptus [ιιΑΡ-, tkraw apen, 67 53 umheatbe,
snatck], snatck, seiae, dragaff, draw, 423. G. 35.
364, 398, 566, 763; rescue, 213; rkctor, -ριίε, M. [REG·, guide]‚
barry away, impel, driae, 211. ruler, directancammander, 173.
G. 118. (cf. ductam dux; magister.)
raptum, -ῐ, Ν. [perf. part. of 'G. 119.
apia,seae]‚spa'l‚1oaty,plun- recumbb, 3, ·cubui, — [re-,
der, 613. (Cf. praeda.) G. 118. again ; *cumba lie], lie down
tirus, ·a, ·um‚ adj, tkin, broken, again ,· sall, sink dawn, sink,
witkgaps, 5083 scattered, kere rest, 434, 713. G. 38.
and tkere,far apart, ¹few, at in· ῐοᾶᾱό, 3, ·did1‚ ·ditus [reth back ;
tervals, 189, 383. 116,gr've], give back, return, re·
tistrum, -1‚ N. [luuh serape], stare, 262; reddere εδ, return,
taatkedkae, mattack, 608. reappear, 122; pay, give, be-
ratib, ·6nis, F. [ιιΑ-, count], ac· stow, 2543 give sartk, pour '
count ,· manner, ·neetkad, way, fartk, discharge, 700. G. 39.
67. G. 117. rede6, ·ire, -i1, ·itus [red·‚ back ;
tatis,·is,1². [RA-, raw], raft ; skip, οὔ, ga], ga back, turn back, re·
vessel‚78‚ 109. (Cinam.) turn, 794. G. 75.
ratus, ·a‚ ·um‚ adj. [perf. part. of redimiculum, -ῑ, ιι. [redim16,bind
reor, reckan], reckaned; can· araund],earflap, lappet, or ear-
firmed, ratified, 104. G.117. pe'ece, with strings fastening
raucus, ·a, ·um‚ adj. [RAv·, raar], under the chin, strr'ng, 616. See
kaarse; rauca (cog. ace), cut annexed to note 011616.
bwrselbb ¹²5· ,redim6, 3, kmi, *emptus [red·,
recins, ·entis, adj, nat lang in back; ems), buy]‚ buy back, ran·
existence, fresk, new, recent, sone, 213. G. 46
455, 612. (Cf. novus.) redfick, 3, duxi, ·ductus [ιν.

d·-

 

