vocssoLARv. 137

2. Latinum-1, M,Latinus, king of leo,onis,s1. [λέων], Izan, 306, 339,
the Laurentians, a Latin tribe, 792.
274, 388. lepus, oris, M. [Lm shine]‚
monins, -a, -um, adj. [bitom hare, 563.
(Λήτω), Latona], Latonian, af letalis, a, adj. fiotum, death],
Latona, mother of Apollo and deadly, fatal, martel, 580. G.
Diana, 405. 81.
letus, oris, Ν. [mm spread, litum, -i, a. [L1·, paur], death,
flat], side, 69, 536, 579. 143, 433. (cf. mors.) G. 81.
litus, a, -um, adj. [for*ut15tus; levis, -e, adj. [for *legviu uso,
sm, spread} wide, broad, spring], light, swift, 178, 576;
32 3, 72 5. Iigktly armed, 548.
Laurentius, -a, -um, adj. [Lauren- libet (lubet), 2, libuit or libitum
tun, Laurentum], laurentian, est, impers. [L113·, desire], it
af Laurentum, a city on the pleases,aneispleasedorcantent,
coast of Latium, capital of 514.
King Latinus, now Torre di libro‚1[1isra, balance], paise, 417.
Paterno, 100. licet, 2, suit or licitum est, im-
laus, laudis, F. [ch-, hear], pers. [L1c·, let], it is permitted,
praise, glary‚ renmun, distinc· ane may, 139. G. 82.
tiam 1973 praisewarthy daed, Licymnia, -ae, F. [Λικυμνία],
merit, service, explait, 252, Licymnia, a Lydian slave, 546.
655. (Cf. gloria.) G. 36. Liger, ori, M, Legenan Etruscan
lavo, 3 or 1, ls'wi, lautus or lotus warrior, 571.
[osv-,wash], wash, bathe, 487. lignum, -ῑ, Ν. [LEo-, gather],
G. 83. gamma waad,· waad, shast,
lax6,1[laxus,apen],apen; sn'll, 413> 544· G. 80.
calm, quiet, husa, lull, 22 5. limen, ·inis, Ν. [L1c·‚ craakJ, crass·
lictus, -a, -um, adj. [perf. part. ps'ece; threshald, 687; daar,
of lego, chaase], chasen, picked, gata, 648. G. 79.
chain, 2723 lecti (subst.) limes, -itis, M. [L1e·‚ craak],'path,
picked men, chasen warriars, passage, raud, 323, 372. (cf.
48,146. (Cf. delectus.) G.80. iton via.) G. 79.
legio, onis, Ρ. [ιΕση gather], linquo,3,11qui,— [Lle·‚ leave]‚
legion, army, sarae, 174, 368. leave, abandan, farsake, 288,
(Cf. exercitus.) G.8o. 460,482,726. G. 82.
lego, 3,15gi,15ctus[sso‚gather], liquefactus, -a, -um, adj. [perf.
gainem trace, fallam, 393. G. part. of liquefacio, melt], melna,

80. suaa, 588. o. 82.

 

