VOCABULARY. 149

peccs), 1, transgress, offlnd, pec· through, across, along, wer, 38,
cireante, previous eofflnce, 140. 58, 112, 314, etc.; along, over,
pectus, -oris, 11. [ΜΟ-,71211 breast, on, 164, 316, 43 3 ; throughout,

chest, 103, 326, 347, 414, etc.; 174, 224, 339, 664, 784,
(7110101131432,(1101112021, through, throughout. during,

. spirit, 250, 276718, 740. (Cf. sor, 85; through, by meansofi
001.) G. 103. by, 401, 624; (in oaths and ,

701110,-0111,11.[ΡΜ-,7121201112 asseverations) by, 104, 105,
flock, 341, 730· G. 103. 258, 3οο; pet tacitum, in
pelagus, -ῑ, N. [nltoyosL open silence, noiselessly, 31. G. 106.
sea,seo‚81, 117. (Cf. mare3 perago, 3, egi, -ictus [per,
pontus.) through; agit, drive], drive
Pelasgus, -a, -um, adj. [Pelasgi, through; accomplish, enecate,
Pelasgians], os the Pelasgi, Pe· 242. (0192111016.) G. 4.
lasgian, Greek, 154. percipib, 3, eripi, ·ceptus [per,
pellis, -is, 1., shin, 1112127211, 306. through; capili, taheJ, take
¹ pellfi, 3, pepuli, pulsus [1)1112, thoroughly; observe, hear,

, drive] drive, 519. G. 104. learn, 190. G. 25.

Penatis, -ium, 11. pl. [PA·, ferd], percutio, 3, eussi, 01111111 [per,

. the Penates, household gods, through; quatio,strike], strike

ἶ guardian deities of the family, through and through; strihe,
= 258. G. 102. impress‚ afflet deeply, 197, ²9²·
1 pendeo, 2, pependi,- [111111. 712101οῧ, see perimit.

jerk], hang, hang down, bend, perennia, -ε, adj. [μη through ,·

331, 755. G.105. annus, year], euerlasting, 722-
penetrile, -is, N. [neut. of 111112 pensat, unending, 79. G. 1.

trilio, interior], inner apart- petel), -ire, -i1, -itfirus [per,
. ment, shrine, 259. G. 102. through; οὔ, go], pass away, be
penetro, 1 [110an store,· TER, destroyed, perish, 140. G. 7 5.
¹ lore],penetrate,10. G.102. perfectus, -a, -um, adj. [perf.

¹ 1111111110.[ΡΑ-,7213222717 partos perficit, accomplish],

, deep deson, 713; thoroughly, finished, highly wrought, 263,
¹ completely, utterly, quite, sar,¹ 357. G. 51.

1,141. G.102. - perfero, -ferre, -tuli, litus [per,
pinsum, ·1, 11. [perf. part. 01 through, 1011, bear], bear

, 111111ᾱό, weegh]‚ materialweeghea' through, bring, carry, 692;

out, stent, allotneent, task; beor, support, endure, 289, 426.Ι
thread, yarn, 476. G. 105. G. 56.

’ per, prep. macc. [Ρη-,1112212711 921111ῐὸ,3,-,- [per, through;

 

