170 1001111111.

blackness, gloom, shade, 34,15ο, 1011οῡ, 2, -ui, ·itus [101 *terassa
384, 425. τηε-,111115 frcghten, terrify,
teneb, 2, tenui, — [11Ν-, stretch], alarm, dismay, 133, 591, 793.
hald, grasp, 29, 229, 250 ; hald, G.· 144.
keep, guard, 169, 183, 470; terribilis, -e, 11141111, scare],
hold, direct, 3773 reach, arriv'c frigletficl, terrible, dreadsul,
at, occupy, 98, 5573 hold, keep, 503. G. 144.
detain, retain, stay, 2853 hald, terror, -6ris, M. [TERs-, scare],
confine, 598. G. 142. terror, alarm, dread, 202.
tener, -era, -erum, adj. [1111-, (Cfifonnidfi.) G. 144.
strctcle], scft, yielding, 699. G. testis, -ὶε, Μ. 01 1., witness, 288.
142. ’ testor, 1 Uentis, witness], call ta
tenuis, 0, adj. [TEN·, strctch ; cf. witness, appeat to as witness,
Eng.thin],ttein, 658. G. 142. 419.
1111111113,-1εοῑ,-1ιεωε[ιεροῡ, testfsdfi, -inis, 1. [111119 shell],
be warm; facie, make], make tortaisc; testudo, averlappe'ng
warm, warne, 333, 419. shiclds, a shelter under which
tepesco, 3, -, - [incept. 01 an attacking party approached
tepe6, be warm], become warm, afortification ; thesoldiersheld
be warmed, 701. above their heads their shields
tepidus, -a, -um, adj.[TEP-,warm], overlapping one another in suc·
warm, 455. cession and forming a continu·
ter, num. adv. [ef. τρίς, twa, Eng. ous covering, 505, 514. See
tkrice], three times, thrice, 370, cut annexed to note on 505.
587. Teucri, -6rum, 11. pl. [masc. 01
tergum, -ῑ, Ν. [1111105 drag], back, Teucrus, T eucrian, belonging
412, 610, 686, 764, 794 ς si to Teucer, an ancient king of
10136, behind, in the rear, 322 ; Troy], Teucriam, T rcy'ans, 34,
hide, 706. 39, 55, 68, etc.
tera, 3, trivi, tritus [nan-, rub], thalamus, -ῑ, 11. [11111015 cham·
rub ,· pass, spend, 609. ber ; brc'dal chamber; (meton.)
terra, -ae, 1. [101 *terea; TERS, marriage, 594.
parete,⁸ cf. Eng. thirst], 111 Thaumantias, -adis, 1. [Oetaeas.
earth ,· (pl.) earth, 19, 459; Thaumas} daughter as Thau·
pet tetris omnis, in all lands, mas, Iris, 5.
throughout the earth, 224 ;land, Thebanus, -a, -um, adj. [Theba
132, 492; earth, ground, 334» Thebe, Thebes], Theben, of
542, 608; land, country, 485. T 1111 01 Thebes, atown in My·

-ι (Cf. tellas.) G. 143. sia, 697.

 

