1004101111. 161

rubea, be red ], red, ruddy‚ 270. rub, 3, rui, rutus [1111-, foll ], sall
(ctruber.) G. 121. down ; rusb, dart, specd, 182,
ruber, -bra, -brum, adj. [rvr-, 438, 474, 695³ let salt, pust
red], ruddy‚ 50. (Cf. rubens.) over, 516. G. 120. ·
G. 121. rsrrrur, adv. [for 11101111, perf.
rudis, -ε, adj. unwrougbt, rougb, part. of revertb, turn back],
743. back, oackwara back again,
ruina, -ae, 1². [Rv·, sall,] sall, again, aneto, 391, 662. (Cf.
ruin,· ruinam trahere, fall iterum.) G. 150.
wita a crasa, 712. G. 120. 1. Rutulus, -ῐ, M. [11111111-, red ],
11111101, ·6ris, Μ. [1v·, sound], (redhaired) a Rutulian, one 01
sound,· report, story, statement, the Rutuli, a tribe of Latium
464. (Cf. fama.) whose capital was Ardea, 65,
rumpi), 3, rfipi, ruptus [rv1-, 113,123,161,etc. G. 121.
break], break, burst, soree open, 2. 1111111111, -1, ·um, adj. [Rutulur,
671, 7 583 break, break up, dis· a Rutulian], Rutulo'an, of tke
pel,13; rend, pierce, 432, 580. Rutuli or Rututians, 130, 728.
G. 118. G. 121.

S

ἶ sacer, ara, arum, adj. [saca saevus, ·a, -um, adj. [srv·, un·

fasten], sacred, consecrated, kal· lucky]‚ fierce, ravage, 792 ; dire,
towed, 109, 116, 408. G. 122. dreadsul, terrebis, horst, 77,
sacra,·61um,11.pl. [111111.οῐ sacer, 604 ; saevus 1006111110, fiercely
sacred ], sacrifices, effrings, 86. clanking, 651. (01111611.)
G. 122. Sagaris, -is, 11.[Et7apa],Sagaris,
tueritne, -1, ·um, adj. [perf. part. a Trajan warrior, 575.
ot sacrfi, hallow], ballowed 4. sagitta, ·ae, 1². [s10-, fasten}
G.122. orrow, 178, 572, 578 590.
saeptus, ·a‚ -um, adj. [perf. part. (saltus), acc. saltum, abl. saltn,
01 raepffi, enclose]‚ enclosed, ρΙ.12111“11,-1111111,Μ.[1111112171
surrounded, enco'rcled, 70, 551, leap, bound, spring, 553, 815.
783. ralr'rs, atis, r. [salvus, safe]‚
110116, 4, ·ii, ·itus [saevus, fierce], sasety‚ aelfare, 257. G. 124.
be furious, roge, be wild with salsltt'ttus, ·a‚ ·um, adj. [perf.
jury, be infuriated, 63, 420. part. of 11111ῒὸ, greet],greeted;
(Cf. 11116.) biddensarcwell‚ 288. G. 124.

 

