voeABvLARv. ¹17

dread, evermastering, 18 53

shmrsnl, 621.

ᾱίοοόᾱῦ, 3111151, -cessus [dis-,

apart]‚ difflrent, 1 ; in defferem
directions, 4163 oport, 6233
remote, 691. G. 150.

1411111,Ι codo, go]‚ go apart, (lives, -itis, adj. [nlv-, shine]‚
part, open, 203go away, depart, rich, richly equopped, richly

' 40. (Cf. abab.) G. 20.

provided, 26, 360. G. 42.

discerpi), 3, ·psi‚ ·ptus [div. dividb,3‚·visi‚-v1sus[dis-,apart;

1411111,Ι 1111316, pluck], 1111111,

313·

vm, split]‚ dovrde, oleove, 751.
(Cf. diverberfi.)

discors, -cordis, adj. [dis-, 11111,Ι ᾱί1ἱ11111,-11,-11111,1111]’.[1111143113

cor, heartJ, ot varianae, war·

divine, ofo deity, 659. G. 42.

ring, opposing, 688. G. 27. divortium (divert·), -ῑ, Ν. [die·‚

discrimen, ·inis, N. [dis-, oport ‚-

apart; 1111111, 111111], parting ;

CER, part], separation, 11111111, se'depath, bypath, 379. G. 150.
143; crisis, critical moment, divus, -ῑ, 11. (gen. pl. divum),

210. G. 32.

(1111111111, 3, 111111 or cucurri,

[masc. of 1111111, divinr]‚ god,
6, 495. (611111.) G. 42-

·cursus [dio-, apart; cum'v, do, dare, dedi, datus [nA·, give],

run], run opart, run in dtfflr-

1111111111111111, 164. G. 30.

discutio, 3, aussi, -cussus [dis-,
opart; quatis), strike], strike

give, hand, deliver, 37, 485;
give, grant, vouchsase, hestao,
impart, impose, 83, 89, 116, 135,
etc.; 11113111, 173; grve, produce,

asunder, strike off, scatter, 810.
dissimilis, ·e, adj. [dis-, un·,·

gr'vesartlz, emit, 618, 667, 709 ;
give, restgtn, yield, 704 ; (lacri-
eimilis, like], 11111ϋὲ1,Ι inade- mis) dare, shed, let sall, ²9²3
quate, a stranger to, 282. G. sedareffommitorconsignone's
128. . selfi 816 ; dare εδ campo, in·
ditissimus, -a, -um, adj. [sup. of trust one's seds to the plain, i.e.,
dives, richJ, very wealthy, opu- orray one's selfon, 56 ; (dicta)
(lare, 111111, speak, 431 ; terga
(lare, turn the back, fleo, 686,
7955 vista dare, devastate,
make havoc oſs 323. G. 39.

lent, 360. G. 42.

diva, ae, 1, [fem. 6111111411·-
vine], goddess, 529. (Cf. dea.)
G. 4²·

(1111111116,1,-,-1“11111[ᾱί1-,1,1111; dolor, -6ris, 11. [DoL·‚ cut]‚ pain,

11111116, strike], stn'ke munder, distress, grief, sorrow, 216, 4263
cut, cleave, divtde, 411. (ef. indtgrnatiom resentment, 11111111,
dimovefi.) anger, 66, 139.

diversus (divorsus), -a, ·um, adj. dominus, -ῐ, M. [110111-, subdue}
[perf. part. of (11111111, turn master,· owner, 332· G. 43.

 

