142 vocassoannv.

monstro, 1 [1161111614 portent], multus, -a, -um, adj.. much, great,
point out, advise, prompt, 44. abundant, capious, ample,
G. 88. numerous, 336, 343, 348, 458,
mensumn, -1, n. [ΜΛΝ-,21111215 etc.; great, loud, 466; great
miracle, portent, omen, prodzgry, expanso os, 5895 (pl.) many,
120,128. G. 88. 85, 210, 217, 312, etc.;multi
1110115291.[311111-,111121441- (substant.) many, 315, 7253
lay, hesitation, 13; dclay, in· multa orire (cog. ace), utter
terrupte'on, 232 ς check, obstacle, many prayers to, 24.
143. G. 90. mundus,·I,M.,universe,heavens,93.
morior, 3, mortuus [MAR-, weah, motez, -icis, Μ, purple-fish, the
die], die, perish, 350, 362, 400, source of a purple dye ; purple,
436, etc. G.89. scarlet, 614.
moror, 1 [motu delay], delay, morus, -i, n. [nv-, shut], wall,
tarry, wae't, remain, 3685 rampart, 37, 43, 58, 65, etc.;
moriri in w. abl, bc concernat per mfiroo, totis morio,
with, concern one's self with, throughout the camp, 174, 664,
439. G.9o. 800. (Cf. moenie.) G. 95.
mors, mortis, F. [MAR-, weak, de'e], Μῖιεα, ·ae, F. [Μοῦσα], Muse, one
death, 348, 363, 401, 445, etc. of the nine muses, goddesses
G. 89. of all the arts, 77, 774, 775.
mortalis, e, adj. [motu death], 1111116, 1 [for 1111111116, freq. of
subject to death, neortal, 9 5, 101, moveo, move], remove ; alter,
657. G. 86. change, ²²03 change, impair,
mos, moris, n. [na-‚ measure]‚ 611. G. 94.
way ; (pl.) character, heart,254. mfitus, -a, ·um, adj. [MV·,
G. 86. mumhle], route, dumb, 341.
moveo, a, movi, motus [nov-, Mycenae, orum, F. pl. [Μυκῆναι],
move], move,· afflet, trouble, Mycenae or Myeeue, a cele-
dishearten, 471. G. 94. brated city in Argolis in the
mox, adv. [ΜΔΕ-,6175122492 Peloponnesus, the capital of
lang, 242. King Agamemnon, 139.

N

1111111, conj. [ona. know], sor, namque, conj. [nem, sor,· que,
194, 355, 469, 515, 803. (Cf. and], (stronger than num) sor
. enim.) G. 70. insact,for, 40, 297. G. 7ο. ·

 

