VOCABULARY. 169

come to, ¹351 touch, noae, tells'ss, siris, 1. [TAL-, lift], earth,
affert, 138. ground, 709, 7 52 ; lond, country,

tantum, adv. [neut. acc. sing. of 285, 491. (11611112.) G. 137.
tantus, 'so great], so greatly, so 16111111, -ῑ, 11. [for *teclam 1119,
efflcte'vely, 806, only, but, 282, arrange], missile weapon, weap·
4301 636 G· ¹36 0⁷²1 371 1²9, 171, 3²91 emi

tantus, ·a, -um, adj, so great, so weapon, spear, javelin, dart,
extensive, so important, so enn‘- 417, 420, 534, 747, 748 ς arrow,
nent, sucle, 21, 78, 97, 200, etc. sleoft, 623, 653, 659; weopon,
G. 136. tlcunderbolt, 496.

(lapis), pl. acc. tapetas, abl. tape· temerfs, adv. [Tam stun], laced-
tibus‚ M. [τάπης], carpet, rug, less'ly, thoughtlessly, indescreet-
325, 358. ly, carelessly, 329 ; wille indiffer-

tardus, -a, -um, adj, slata, 47; enee, without result, 375. G.
slow, inacte've, enfeebling, 610. 141.

Tartara, -0rum, N. pl. [Τάρταρα], tempestas-2100. [tempus,time],
Tartarus, the underworld, tlte time, season; weatlaer, almo
alode oftlce departed, 496. splrere, 20.

teuteus, -a, -um, adj. [taurus templum, -1, N. [11111-, cut; cf.
bull], of o bull 01 lullock, lnell’s, τέμενος], consecrated place, tem-
bullocl's, 706. ple, 626. G. 140.

tfictum, -i, 11. [ped. part. of tegfl, tempto (111116), 1 [intens. of
,cover],covered structure ,· house, 1111ᾱό, stretcle], handle ; try, at-
dwelling, alode, (pl. {or sing.) tempt, 67. (Cf. οὔποτ.) G. 142.
502; roas, eope'ng, top, 558. G. 1. tempus, -oris, N, time, period,
139· interval, 80, 107, 395; fitting

tegmen, see tegumen. tirne, proper period, time, 12.

11136, 3, texi, tectus [110,cooer; 2. tempus, -oris, 11. [1111191476-
cf. Eng. declc and thotcle], cover, ting time], (vital place) temple,
coverover, protect, 50, 488, 5133 418, 588, 633, 750.
cover, leide, conceal, 346. (Cf. tendfi, 3, 1111611111, tentus or 1ἓ11-
cels.) G. 139. sus [ΤΕΝ-, stretcle], stretcle;

tegumen (tegimen), in oblique aim, direct, sltoot, 606; leold
cases tegmin·‚ -inis, N. [TEG-, one’s course, aim, go, proceed,
cover], caver, slzelter, protection, 206, 351, 555, 768, 781 ; exert
518, 577. G. 139. one’s sels, striae, struggle, 795;

1δ111, -ae, F. [ηε-,1626163 web,· nihil tendere (cog. acc.), make
loom; actof weooe'ng, 489. See noeffort, 377. G. 142.
cut annexed to note on 489· tenebrae, -srum, 1. pl, darkness,

 

