1 10 VOCABULARY.

00306006, 3, -ῃόνῑ, ·nitus [com·, [com·, together ,· pleb, fill]‚fill
with; (ψῡιοδ, knowJ, become completely, fill, fill up. 382, 567 3
ocquointed with, 245. G. 70. fill, line, man, 393 fulfil, com·

0020, 3, coegi, coictus [com-, to plete, 108 ; fill, recomedthrongh-
gether ,¹ agh, dre've]‚ dre'vc to out, 113. G. 111
gether, collect muster, 463 G 0010500116 (conlo-m [com·, to·
4 gethem· porto, carryJ, brrng

collum,· -1, Ν, neck, 436; (pl. for together, gother, collect, 613.
sing.) 331. concedo, 3,- -eessi, cessus [000οη

00100, -oris, 11. [cm cover], color, completely, οόᾱῡ, go], go away,
complexc'on, 650. (transf.) concede, yc'eld, grant,

coma, -ae, F. [κόμη], holr, 478. 655. G. 20.

(Cf. crinis.) 000016, 4, or 0000106, 2, «civi,

comes, ·itis, 11. or F. [com·, with ; citus [com·, completely ; 0106,
1-,go]‚ componion, 179, 223, 277, rousc]‚ rouse completely, excite,
765; componion, sollower, 177, sttr, incite, 694. G. 33.

77 5; attendant, 649. G. 7 5. 0000141016, 1 [com·, together ;

0001116, 1 [comes, componion]‚ climh, shout]‚ shout together ;
accompany, attend, 48. G. 75. shout, cry out, 35, 375, 425.

comminus, adv. [com·, with ; G. 21.
manue, hand], hand tohard, concursuc,-1·1s, Ν. [0000000 run
at close quorters, 347, 440, 770. together], monning together ,·
G. 86. concourse,tl1rong‚454. G. 30.

0000010006 (00000), 2, -miscui, 00000116, 3, aussi, ·eussus [com·,
mixtus (mistus) [00m·, to completely; quatio, shake],
gether ,· 1010006, mlx], com- shohc completely 01 violently,
mingle, mc'ngle, 76. shake, 752 ; shake, agitate,

0001011116 (com), 3, 01151, ·mis- shoch, overwhelm, 498.
sus [com-‚ together; mitto, 00066, 3,-did1‚ -ditus [com-, to
send], send together ‚· commit, gethem ⁴³10, put]‚ put together ;
c'ntmcst, 675. G. 93. hide, bury, plunge, 348, 4433

001001ῡο10(00οω-),-ε,0<1].[000-, hide, 32, 393 (pass. as mid.)
together,· MV, sosten], common, hide3152. G. 40.
held together, held in company, 0601016, -ferre, contuli, conlitus
183. G. 95. (0011) [com·, together ; ferh,

complector (conpl-), 3, -plexus bear], bring together ,· 0601000
[com·‚ together ,· plectfi, broid], manum, fight hond to hand,
emheoce, 277. G. 112. engogc ot close quarters, 44,

compleb (conp-), 2, ovi, -fitus 690. G. 56.

 

