156 , VOCABULARY.

358, 010, sair, fine, excellent, puppis, -iS, 1., stern; shr'p, 118.
noble, glorians, 253, 401. (Cf. 911110.)
pulmo, -6nis, 11. [πλεύμων], lang, purpureus, -0, -um, adj. [πορφύρᾳ
701. ος], purple, crimson, red, 163,
puls1')‚x [freq. of pellt'), drive]‚ 3493 hrrght, beautiful, 435.
strihe,· agitate, 000112,- ilia (Cf. ruber.)
pulsire, pant, gasp, ane’s lungs putfi, 1 [putu·, clean], clean;
are convulsed, 415. G. 104. adjust, rechan ,· deem, consider,
pulvis, aris, 11, rarely 1. [nv1-, think, 155 (ef. 1110100110 Eng.
scatter],dust, 33. G. 104. “reckon”).

Q

1. qui, rel. adv. [abl. fem. sing. what siae, how great, as, 668
of qni, which], where, 508, 5¹ 5, (see note).

55 5. quassi), 1 [freq. of quana, shake],

2. qui, interrog. adv. [abl. fem. shake violently, shake, brandish,
sing. 01 quis, who? which ?], wave, 521;s1aae, lass, batter,
which way? where? 391· 91.

3. 11110, indef. adv. [ablhem. sing. 9110110, 3, -, quassus, shake,
of quis, any ane, anything], in agitate, 8143 shake, hams,
same way, in any way, 214, harry, assail, appall‚ 608.

512. -que, 006111, conj. enclit, and, 9,

900010, 3, -sivi, -situs [Qvnns·, 11, 15,16,etc.;·que . . . -que,
seeh], laak sar, sech, search far, bath . . . and, and, 192, 340,
58, 507, 565; seek, striae far, 358, 516, 010.

278; seek, endeavor ta reach, 01101οἓ00, ·entis, Μ, Quercens, a
241. Rutulian warrior, 684.

qualis, -e, relat. adj, as which quercus,-1·1s,n. [οη-,10015001
kind, as, 102, 563, 679 (see treeoak, 681. (Cf. ilex.)
notes). questus, -fls, M. [quemn lament],

quam, adv. and conj. [case form lamentatian, 480.
of qui, which]: 1. relat. adv, qui, quae, quod, pron.:I.interrog.
in which way, hwa, 6693 2. adj.. what?what kind eff? 188,
conj. after compar, than, 116. 252, 269, 390, etc.; ΙΙ. relat:

quandth, adv. and conj.: 1. indes. 1. adj, which, 80; 2. 001101,
adv, at any time, ever, 1723 2. who, which, 69, 93, 142, 155,
conj, since, as, 497. etc.; (equivalent to pers. 01

quantus, ·a, -um, relat. adj, as demon. pron.) he, she, it, they,

 

