148 VOCABULARY.

papiver, -eris, 11, poppy, 436. passim, adv. [plenus outspread],
pir, paris, adj. [PAR-, try], equal, in every direction, all about,
even, 14, 655. G.1o6. everywhere, 316. G. 108.
Parca, -ae, 1. [ηπ-,11101115 god· patens, -entis, adj. [pres. part. of
dess os fote, Fate; (pl.) the patefi, bcopen],open, 683, 693.
Fatcs, Clotho, Lachesis, and G. 108.
Atropos, 107. 0111οὸ, 2, -11ῑ,-[ΡΑτ-, spread],
02106, 3, peperci (parsi), passus lie opcn, be presented, be open,
[1017 scatter], spare,· refrac'n 238. G. 108.
orabstainfrom, 656. pater, tris, M. [ΡΑ-, feecl,· cf.
parens, -entis, M. or 1. [part. of Eng.father], father, 172, 300,
parib,givebirth]‚parent,sather, 312, 406, etc.; father, elder,
mother, 84, 90, 261, 289, an· sire, 192, pater Rfiminus,
cester, 3. G. 107. Rome’s sire, ruler of Rome, 449
pariter, adv. [pin equal],cqually, (see note). G. 102.
alr'ke, at the same time, 559; patiens, entis, adj. [pres. part.
equally, as high os, 628; side of patior, bear], bearing, endur-
by side, together, 182, 505. G. ing, patient, 607.
106. . patior, 3, passus, suffer, allow,
parma, -ae, F. [πάρμη] small permit, 795.
round shield, 548, 765. See patria, -ae,1. [fem. of patrius,
cut annexed to note on 548. ancestral, sc. terra],'netive coun-
(cf. clipeus.) try, one's country, 786. G. 102.
pa10,1 [PAR·, brech, mehe ready, 1. patrius, -a, -um, adj. [patrm
prepare, 81, 158, 5063 prepare, father], os one's fathers or an·
purpose, intend, 248. G. 107. cestors, 247; patria .pietis,
0113001631.[Ρη-,0111150211 affection between parcnt and
portion, 131, 156, 507, 540, etc.; son, 294. G. 102.
part, side, quarter, direction, 1, 2. patrius, -a, ·um, adj. [patrm
468, 521, 691. G.107. notivecountry], of one’snative
partus, ·s1s, Μ. [0111111 give birth} country, notive, of one’s native
bearing,bringingforth,delivcry, city, 674, 738. G. 102.
298 (see note). G. 107. 011111171ῐί111, adv. [paulus little],
parvum, -ῑ, Ν. [neut. of parvus, little by little, gradually, 789.
little], little, scanty fare, fru· pavidus-a, -um, adj. [011136 le
gality, 607. overcomc with sear], trembling,
parvus, -a, -um, adj. [for *pett- elarrned, dismaycd, 473.
rus (cf. παῦρος), 111, little], pex,picis,1. [1105 fix], peace,
little, small, slight, 143, ²99· 279. G. 103.

 

