138 1001101111.

liquor, 3, ·— [1.le·, let], stow, (light-bringer) Lucetius, a Ru·
run, 679, 813. (011116.) G. tulian warrior, 570. G. 84.
82· 11101110, -61, M. [16306 maurn],
litua, 0110, N. [L1·‚ pour], share, sorrow, maurning, griefi lamen-
bank, 121, 317, 710. G. 81. terion, 452, 500. (Cf. dolor.)
100111, -1, 11. (pl. usually 100011), liaeus, -ῑ, 11. [ch-, shine], sacred
place, spot, 190, 237, 387, 397, grave, grave, 3, 86, 584, 673.
456; position, situation, 531, G. 84.
7²33 ground, position, 220. 16116, 3, -si, -sus [Lvffi play],
1013001110, -um, adj. [longua play ,· revel, 336. G. 85.
lang,· aevum, age], agcd; 11111110, -i, 11. [LVQ play], play,
longaevus (subst.), ald marr, diversiora, spart, pastime, 606;
aged man, 650. (0600101.) diversiora, revelry, 167, 338.
1011160111. [1014110 long], at a 16111011, inis, 11. [1110-, skire],
di'stance, sar effi 771 ; ta a dis· light, 7 5, 4591 source os light,
tanae, widely, wide, 322; sram a light, 189. (cf. lfix.) G.
asar, 5723 byfar, far, 556. 84.
longius, adv. [comp. of longi, 161111, -ae, r. [ch-‚ shine],moon;
fiar], further, ta a greater dis· Lslna, the Maongaddess (Di-
tance, 690. ’ 0110),Μο011, 403. G. 84.
longua, -a, -um, adj. [raa-, runJ, lupus, -1, aa, wolf, 59, 566.
(01090001101141, ²²93 (of time) 160116, 1 Histrum, expiatary
lang, prolonged, 395, 415, 511 ; sacrefice], light up; survey, aa
ex longa (110111. as subst.), serve, examine, 58; traverse,
since lang aga, lang, 64. pass through, 96. G. 83.
loquor, ³, locatus [ron-‚ speak], lsrx,lr·1cis,r. [ινα-,111105 light,
1711115319 (cf. 11106.) 110, 461, 7313 daylight, day,
101100, -00, r. Uarum, thang], 153, 338; lightoflifedife, ²05·
leathercarselet ; carselet, caat of (cf. 16111011.) G. 84.
maii, 707. See cutannexed to 17011611, anis, 11. [Δυκάων],
11010 on 707. · Lycaon, a Cretan artisan, 304.
16111111,-1,11. [for 1161117101, Lycus, -1, 11. [6111116 Lycus, a
aaist], thang, strap, rein, 318. Trojan warrior, 545, 556.
(0111111111.) Lydi, -6111111, M. pl. [Λυδοί],
111006, 2, 16111, -— [ch·, shine], Lydaans; Etnescans, said to
shine ; be vaible, appear, 383. 11060000160611011111101111101111·
G. 84. ants 01 Lydia in Asia Minor,
,1.60011111, -1, 11. [1110-, sirim], 11.

 

