124 VOCAFULAFF.

fictor, -6ris, Μ [110. fix], flamma„ a,e F. [FLAG-, blaseJ,
moulder,· fandifietor, inventor flante, firc, 160, 536. (cf ·
os deceitfsd language, 602. G ignis.) G. 62.

61 6111110, ·a, -um ,adj. [men blaseJ,

fidelis, re, adj. [11060 sarm, yellow, 816 (Cf croceus.) G 62.
faithful, trusty, strong, 707. (Cf. 60016, 3, flexi, flexus [FLFQ
111100.) G. 60. . συσὶ), bend ,gurda drive, 606;

6660, gen. rare, usually fids, F. turn, pass, move, wend one's
[FID-, trust]‚ trust, confidence, way, 372.
reliana, saith, belief, credence‚ 606, 2, flevi, fletus [F1.A·, blow],
79, 260. (6111000111.) G. 60. weep,shedtears, 451.

1166, 3, fisus sum [110, trust], 661110, ·1'1s, Μ. [flas weep], werp
confide, rely upon, trustra, 378. ing; lamentation, 498.

(Cf. 016116.) G. 60. (nictus, ·1'1s), abl. only, Μ. [6ng
fidl'lcla, ·ae, F. [fi6118, trusty], strike], blow, impact, concus-
trust, confidente, assurance, sion, 667.

racana, 126, 142, 188. (Cf. 661,110111,Μ. [110·,htow]‚stoeoer‚
6660.) G.60. blossom,435.

11600, ·a, ·um‚ adj. [FID-, trust]‚ flfimen, -inis, Μ. [F1v·, stota} flow,
trusty, faithful, trustworthy, fload, wasers, stream, 31, 414,
307, 648. (Cf. fidelis.) G. 60. 585, 679, 8143 noer, stream,

figb, 3, fixi, fixus [F10-‚ fix]‚ fix, 104, 603. (Cf. fluvius.) G. 63.
fasten, attach, 408 ; transfix, 6116, 3,611111, fluxus [FLv·,stozo],
ps'erce, 493, 701. G. 61. stow, stream, run, drs'p, 472.

filius, -1, Μ. [F1-, nurse], sou, 93, G. 63.

581. (Cf. nitus.) G. 53. 6111111110, -e, adj. [narina river]‚

61166, 3, —, fissus [Fun split], afa river, riaer’s, 70. G. 63.
split, splinter, 413. fluvius, -ῑ, Μ. 11111, fluo], n'ver,

finis, ·is‚ M. (often F. in sing.) 790,816. (cnemis.) G. 63.
[110, split]‚ houndary; end, focus, -ῑ, Μ. [Fsc-, shineJ, fire·
destination, 98. place; firc, 75. G. 50.

116, fieri (used as pass. of facifi), (101), 1, defect. [FA-, show], say,
be made, be produced, become, speak, utter, 280, 602. G. 48.
1857 52. fore, fut. infin. 01 sum. G. 54.

1111116, 1 [11111100 strong], 1611110,-οε,1.[101·,]111],[ονηι,
strengtben, encourage, reans'· shape, appearance, 101, 646.
mate, 788. G. 58. G. 58.

60316, 1 [FLAG-, blase], blase, 10111ιί66, ·inis, F., alarm, dread,
flante, 72. (0661606.) G.62. terror, consternation, 169, 756.

 

