1011101111. 177

vigil, -ilis‚ 11. [masc. 01 vigil, 212, 497, 687, 704. (Cf. ani·
ownke], watehmon, senn'nel, ma.) G. 154.
159, 221. G. 154. 1116,3,1111,11016101 [111-,110-,

vigilius, -antis, adj. [pres. part. live, -v1c- ior 0110, cf. Eng.
of vigilo, be owakeJ, owake, quick (and the dead)], lioe;
345. G. 154. live, support lise, 613. G. 154.

viginti, num. adj .‚ indecl, twenty, vix, adv. [V1c-, eonqner], scarcely,
48. hardly, 544. G. 152.

vigor, -oris, 11. [le·, 21311411- 160110101, 1 [* niciferus, siout-
110117571111, energy, vigor, 611. ing,· viix, voice ,· FER, bear],
(1.154. cry ont, cry olond, shout, 596.

vinci), 3, vici, victus [vlc·, con· G. 1563 56.
quer], conquer, vonqnish, over· 100ομ [voc-, coll], coll, snmmon,
come, 92, 337. G. 152. inooke, invite, coll upon, 94, 172,

vinculum (vinclum), ·i, n. 320, 619, 768; call, sammon,
[vin011, bind], sostening, rope, exhort, urge, 22. G. 156.
bowser, 118. Voleinus (Vulc·), -1,11., ancon,

viuum, ·1, 11. [11-, twine,· cf. god of fire, husband of Venus,
01101], wine, 165, 189, 236, 316, 1485 (11111011.) fire, flome, blane,
319; pl. for sing. 350. 76.

vir, viri, 11. [ef. Eng. were (wolf)], Volcdns, 111111, 11, Volcens, a
mon, as distinguished from [00100111110111111110,370,375,

woman, 57, 479, 620; man, 420, 439, 451.

warrior, 158, 193, 252, 318, 101116, 1 [intens. of voli, sty]‚

etc. (61110116.) G. 155. flii, fly to and fro, fly, 473. G.
virgineus, ·a, -um, adj. [virg6, 158.

maiden], oso maiden, os maid· volnus (vul-), ·eris, N.[vo1·,tear],

ens, 120. wound, 401, 487, 578, 580, etc.;
1111111, ·e‚ adj. [111, monJ, manly, bloio, stroke, 745.

mature, 311. G. 155. 1. 1016, velle, volui, — [v01·,
1111141111, 1. [111, mon], man· will ; cf. Eng. will], wish, de·

liness, conrage, valor, prowess, sire, 212, 539. G. 157.

634, 641, 741,795. G. 155. 21016, 1, ivi, -itsnus [101-,
111, vis (gen. and dat. sing. rare), sty], sti, 411, 698; fly, hasten,

pl. 111τὲ1, virium, 1. [cf. 11], 47. G. 158.

Ι 1111113111,Ῑο11, power, violence, Volsci, -6111111, 11. pl, Volsci, Vol·
399, 431, 499, 531, etc.; effert, scians, the largest tribe of
exertion, 532, 724. Latium, 505.

vita, -ae, 1. [110-, lae'oe], life, 206, voltus (111-1, -111, 11. [1011,will],

 

