2021221121. 103

Δρ111ᾱ11112,-ῑ,11.[’Δφιδνος],2121121- argentum, -ῑ, 11. [unffi brageta,
uus, a Trajan warrior, 70²· silver, 263, 357.

Apont, ·inis, 11. [Ἀπόλλων], Argolicus, -a‚ ·um‚ adj. [Ἀργολι-
Apolla, son of Jupiter and κός], of Argolis; Greek, af the
Latona, god of the sun, of Greeks, 202.
archery, etc, 638, 649, 654, 656. arguo, 3, -ui, -fitus [1112-, 12141125

appara (adp-71 [ad, fcr; para, 212212, prove, 282.
preparc]‚ prepare sor ,· prepare, Arisba, -ae, 1³. [’Δ4ιίσβη], Aracha,
make ready, 147. G. 107. acityin the Troad captured by

1916, 2 [aphra fitted], adapt, fit, Aeneas, 264.

22171221, 364 ; fit, 3ο5. G. 10. 211112, arum, 11. pl. [111. fit], 1222-

Aquiculus, -1, Μ, Aquiculus, a plcmcnts; arms, armar, recap-
Rutulian warrior, 684. ons, 29, 57, 133, 139, etc.;

1151162112, -a, -um, adj. [29112, arms, battle, war, 22, 4ο, 176;
water], fullos uatem rainy, deeds af arms, martial deeds,
osraiu, 671. G. 3. 777. G.11.

ira, -ae, 1. [as·, sit], altar, 496, amitus, ·a‚ -um, adj. [perf. part.
585, 627. of 221116, arm], armed, 678. G.

aratrum, ·ῑ, N. [ι26, plough], 11.
plough, 435. G. 22. 2111111521,221, 11.[2111111, arms;

Ateius, -entis, M, Arcens, a Sicil- 222, carry]. armar-bearn,
imprime, 581, 583. shicId-bearer, 330, 648; Iovi!

212112, -fis, 11. [2112-, secure], bow, armiger, the eagle, which car-
631, 665; 22121222, 15. G. 14. ries in its talons the 1111111122-

Ardea, -ae, 2. Ardea, capital of boltsof Jupiter, 564. G.11,68.
the Rutuli, abode of Turnus, armipotfine, -entis, adj. [annu
738. arms ; 9216112, pmaersul], paw-

ἰῐᾱοῦ, 2, arsi, {rsus [Ak·, burn], ersul in arms, warlike, 717. G.
burn, 11222, 535, 568; (fig.) 11,113. ,
glore, 11222 up, burn, 66, glaw, 211116, 1 [2111115 arms], arm,
flam, 703; glew, 12 eager, 12 equc'p, 11, 46, 115, 308; pre-
excited, 12 ardent, 198, 421, 652, pare, auac'nt, 77 3. G. 11.
760. G. 23. 2122121122.[121-,711],22111,3ο4.

ἰῐᾱοῐ, -6ris, Μ. [Ak-, burn], burn· G. 11. ’
ing; passion, eagerncss, acal, artr'rs, ·uum, 11. pl. [111-, fit],
ardor, 184. G. 13. jaints, limbusrame, sarm, 433,

arduus, ·a, -um, adj. [21111115 490,753, 814. G.11.
raise], steep; haget, towcring, arvum, -ῑ, 11. [neut. of 212111,
conspicuous, 53. G. 6. ploughed],plougkcdlaud;(pl.)

 

