νοοΑΒυιΑιιιι. 15¹

Phrygia, ·ae,1. [fem. of Phrygius, pius, ·a‚ ·um‚ adj.. dunstd, 255.
Phrygian], ngian woman, pix, picis, F. [Ple-, sweH, flat],
617. (See Phryges.) pitck; pitchdarkness, pitchy

Phrygius, ·a‚ ·um‚ adj. [Φρύγιος], blackness, 1⁰5 (see note). G.
Phrygian, belonging to Phry· 110.
gia, the northwestern district placabilis, -e, adj. [pllcsn ap·
of Asia Minor, 80. pease], easily οι readily propiti-

picea, ·ae, r. [pix, pitch]‚ pitch aud, requiring no cruel sacri-
pine, plne, 87. (cf. pinus.) ficc, 585. G. 114.

G. 110. placium, ·a‚ ·um‚ adj. [PLAc-,
piceus, ·a‚ ·um‚ adj. [pix, pitch], please]‚ calm, unruffled, peace·

pitch-black, dark, grimy, 813; ful, 187, 445. G. 114.

murky, 75. G. 110. plaga, -ae, ιι. [1110-,fold], tract,
pictus, ·a‚ ·um‚ adj. [perf. part. expanse,638.

of pingb, paint], painted ,· orna· plfibs (plebis), plebis, or plibfis,

mented, embroidered, 26, 582, -51(-ei)or-i,1.[1>111·‚fill;cf.Eng.

” 614. solk]‚common pcople, plebeiam ;

pictis, ·atis, ι. [pius‚ dutisul], common soldicrs, 343. G. 111.
dutiful conduct ,· affection, love, pIEnus, -a, ·um‚ adj. [PLE·, fill ,¹

2945 humanity, 493. cf. Eng. sull,fill],fnll, 59, 339,

ζ pila, -ae, 1. [1103 fix], pillar,· 456. G. 111.

foundation-blech, 711. ’ plumbum, -ῑ, N„ lead, 388.

¹ PilumnuS, -ῑ, M, Pilumnus, the plflrimus, ·a‚-um, adj. (superl. of

great-grandfather of Turnus, multus, much) [phin more],
worshipped asalocal deity, 4. most; (flamma) plhrima
pineus, ·a‚ ·um‚ adj. [pinu·, pineJ, (vent6)‚ sanned to full inten-
of pine, pine, 8 5. G. 110. sity, 536; plfirima (cog. ace),
pinguis, ·e. adj. [FAC-,fix], sat; most, very greatly, 33 53 obniti
enriching, fertilizing, 31; plfirima, make very many
ricklyloaded,withfatffrt'ngs, efforts, 398. G. 111.

585. pluvia, ·ae‚ F. [1³1v-‚ fl0w], rain, ’

pinnitus, ·a‚ ·um‚ adj. [pinna, 437.
feather],feathered‚ winged, 473. pluvialis, ·e, adj. [pluvia, rain],
pinus, abl. pim'x, pl. nom. pinfis, rainy, rain-bringing, 668.
ace. pinsxs orpinbs, F. [121-, 11c·, poculum-111. [Ρο-, drink], cup,
sunit, flat], pine, fir ,· torch of goblet, 264.
pine, 72, 5²²3 skip built os poena, ·ae,F. [ποινή], satisfaction,
pine,· sacrae pinfis, slnsss built vengeance, punishment, penalty,
ofshcrea'pine, 116. G. 110. 356, 422.

 

