104 1001001111.

lands, fields, territory, 100, 1 3 5. heavenly body, 4053 011 utra,
G. 12. up, upthard, 76; to the stars, to

m, arcis, F. [ARc-, secure], cita· heaven, to immortality, 641.
del, 151 ; height, summit, emi· at, conj, hut, 126, 144, 290, 438,
nence, 86. G. 14. etc.

Ascanius, -ῑ, n. ['onauos],'As- iter, -tra, -trum, adj. [nuh
canius (also called Iulus), son burn], dull black (opposite 01
of Aeneas and Creusa, 256, 258, albus), blach, darh, murhy, 36,
592, 622, etc. 74, 105, 239, etc.; darhgloomy,

00110116 (adse-7, 3, di, -ensus [ad, dismal, 719. (Cf. niger.)
to; 00011116, clinth], ascend, Athesis, -is, M, the Athesis, now
mount, 373 ctimb, scale, 507. Adige, a river 01 northeastem

2101Ιῖ11, -ae, Μ. Asilas, an Italian Italy, rising in the Alps and
warnor, 571. flowing into the Adriatic, 680.

aspectus, -fis, Μ. [aspicia toohat], atque or (before consonants only)
loohing at,· sight, vision, 657. ic, conj. [ad, to ; -que, and],
G. 133. - andalso‚and(emphasizing what
asper, era, -erum, adj. [ab, from ,· 11 introduces), 1, 57, 68, 72, etc.
ephe, hope], without 110710,Ι Atrides, ae, Μ. [Ἀτρείδης], son
fieree, savage, cruel, violent, 62, of Atreus; (pl.) sons of Atreus,
667, 794; rough, 263. Agamemnon and Menelaus,

aspicie (0(110),3,-1ρέ111, spectus 138, 602.

[ad. to ‚·*01›eci6‚ took], look at; 01101, -acis, adj. [101 black]‚

view,see, behold, 209, 481. G. savage,fieree', 420.

133. attinge (adt-7, 3, -tigi, -tictus
0851116(οᾱ111), 1 [ad,on; spiro, [ad, to ; tanga, touch], touch,

hreathe], hreathe on ; favor, reach, 558.

help, inspira 525. attollo (adh), 3, —, — [011, to ;

Assaracus, ·ῑ, Μ. [Ἀσσάρακος], tolla, list], list against, raise
Assaracus, a TroJan prince, against, 321ς list, naiso, 6823
great-grandfather oi Aeneas, raise, stir up, 714. G. 137.
2 59, 643. 0110101106 (0111), 2, -, - [aa

0110011).(11061000011510101 to,· 10141106, hurl], hart to
when along syllable is needed), ward, 52. G. 138.
but, 162, 727. attuli, see 0111016.

016 (011116), astare, astiti,-[ad, auctor, -6ris, M. [200-, 41010),
near; sto, stand], stand near, producet, cause, 748; (teli)

-550‚677· G· 134· thrower, hurler, 421, 748. G.
‘'nm, -ῑ, N. [aaran star, 18.

 

