154 vocnnunnnv. ’

479, 494, etc.; first part of, leaders, 659. (01.9111111591111· 3
wnkirkcfiopeningaarly, 181, cipio.) G. 1153 31. ¹
244, 459; (in connection w. Prochyta, -ae, 1. [Προχίπη6 Pro
verb) take the lead in, 60 tlte chyta, now Procida, a small
first ta, 35, 51, 232, 696. (Cf. island near the coast of Cam·
princeps.) G. 115. pania,715.

9111111090, -ipis, adj. [91101116 first ; procul, adv. [1110-, forwerci ,·
ene, take], first ,¹ (w. verb) bc CEL, atrike} in the distance, at
the first to, 535. (Cf. 91101110.) 0 distance, afar off, 372; ta a
G. 115. distance, sar, afar, far away,

= principib, adv. [abl. of princi· 503, 658.
pium, legu'nntng], at 160 autset, 91611101163,01111111,001)1100[916
first, 762. (Ciprimumprimo.) sarward,· *cumb6, lie], sall
G. 115. sarward, fall prostrate, lie at

principium, -ῑ, 11. [91111096 first], length, fall, 190, 541. G. 38.
beginning, ine'tial ael, 53. (Cf. 9ῐῦῦῐ1111 (9100), 1 [1116,sar; 01116
initium.) G. 115. 0000], care sar, attend lo, rest,

prior, prius, adj. comp. [1111. le· refresb, 158. G. 28.
fare], former, first, 319. G. procurro, 3, -cucurri or curri,
115. 0111οῐ1110 [916 60010006,ι 011116

priscus, -a, -um, adj. [for 6911110- run], run forwerci, charge, ad·
cun prior, sarmer], os early vance, 690.
limes, af ald, ancient, 79. (Cf. 9166666161, -ditus [916 fartb;
antiquus.) G. 115. 1116 pat], put forth,· reveal,

911111, adv. comp. [nent. acc. sing. betray. 374· G. 40.
of prior, sarmer], before, first, 9111111116 3, -diaxi, -ductus [916
previously, 121. G. 115. fartb; 111106 lead]‚ lead sarth,

Privernas, -i, M, Privernas, a perform, conduct, 487. G. 45.
Rutulian warrior, 576. proelium, -i, 11, battle, conflict,

916 prep. w. abi. [PRQ before ,· cambat, sight, 463, 499. (ef.
cf·Ena·scr]2infr0n10s· 5751 1100)
sar, in behalf os, 406 ; sar, in 9161161,-ἰ11ῑ,-[916]0016,· 116
return sar,252; justas, as, like, blaw; cf. Eng. blaw], blow
677. G. 115. forth, breathe forth or out,

9160616 3, nessi- [916 far· 326. ¹
ward ; 06116 [00], go sarward, prohibeo, 2, -ui, -itus [916 60 ore ;
ga, praeced, 23. G. 2ο. habeb, hald], hold before ; keep

91000160, -11111, 11. pl. [11116 60- back, keep fram, 662. G. 72.
sere,· 01111, riseJ, chiestainn 9161δο, -is, F. [916 sarth ,¹ 01.·,

 

