vocarunnnr. ’ 147

optd, 1 [01²3 lay hold], choose,· orior, 4, ortus [011·, rise], rise,
wish, desire, pray, ask, 6. G. 10. grew, 92. (Cf. crisci.) G. 100.

opus, -eris, 11. [οΡ-, lay hold], ὖ1ὂ,1[ὄε, mouth]‚ speak; preje,
work, teil, labor, 6073 (the utter prayers to, beg, entreat,
necessary work) need; est opus, mk, 24, 231, 284, 290. G. 101.
w. dat. ol poss, one needs, 149. Ortygius,-i, M, Ortygr'us‚a Rutu·
G. 10. lian warrior, 573.

dra, -ae, r. [os-, παυθῇ, bound· ds, oris, 11, mouth, lips, 5, 341,
ary ,¹ ingentes lirae, tle stupen· 442 ; face, features, cmentenanee,
dous boundories, i.e.,tl1e entire 181, 2 51, 471, 646; bre, aloud,
or complete stupendous picture, 319. (cerutus.) G. 101.
529· G. 101. os, ossis, rt, bone; (pl.) bones,

Orcus, -i, Μ. [ARc-, secure], Orcus, frome, 66, 47 5.

4 the underworld, abode 'of the ovina, -antis, adj. [pres. partos

departed‚ the next world, 527, ovd, exult], exulting, trium-
785. G. 14. ’ phant,71, 208.

dtdior, 4, orsus [ο11-, rise], begin, ovile, -is, 11. [orla sheep], sheep
656. (cf. incipio.) G. 100. sold, 59, 339.

P

2 Padus, -i, 11, the Padus or Po, fabled to have fallen from

the largest river of Italy, heaven at Troy, and cherished
emptying into the northwestem as the talisman on which the
part of the Adriatic, 680. existence of the city depended.
palam, adv, openly, 153. It was stolen by night during
Palinuri, -a,.·um, adj. [Palatium the Trojan War by Ulysses
the Palatium or PalatineHill], and Diomed, 151.
on the Palatine, of the seven Pallanteus, -a, -um, adj. [Pallan-
hills of Rome the one first tium, Pallanteum], osPallan·
built upon, the legendary site teum, a town founded by Evan-
of the city of Pallanteum built der on the Palatine Hill, 196,
by Evander, 9. 241.
Palicus, -i, 11, Polias, one of the palma, -ae, 1². [παλάμη], palm,
Palici, twin sons of Jupiter and hand, 16.
Thalia, worshipped in Sicily, pilot, 1 [PnL-, scatter], move,
585. move on, wend one’s way, 21 ;
Palladium, -i, Ν. [nanneno] the be dripersed or scatterea', flee in
Palladium, an image of Pallas disorder, 780. G. 104.

 

