144 vocABULARr.

ni, conj. [NA·, no],is not, unless, 1111111011, 11110, N. [0110-, know],

805. G. 96. name, 297, 387³ eine nemine,
niger, ·gra, ·grum, adj. [11110-, 1111111111, obscure, os humhle
kill] (opposite of candidus), rank, 343. G. 70.
glossy black; block, dark, 33, non, adv. [for*noenum; ιιὸ, not,
381, 714. (611101.) *oenum for 11111101,1111],1111,
nigrino, -antis, adj. [pres. part. 56, 129, 141, 144, ete.; nec
Of *11ng bt black], dark, 111111, and also, besides, 169, 310,
1111111181 3344 (0111011111108. G. 96.
nihil or nil, indeel, 11. (ιιό, not ,¹ noster, -tra, -trum, poss. adj.
hilum, a whit], nothing, 107, [nrm wc], our, 131, 135, 404,
161; (cog. acc.) nothing, notat 6003 (1011110111) my, 92, 560.
all, 133, 377, 428. G. 96. nothus, -a, -um, adj. [νόθος], onse-
Nilus, -ῑ, M. [Νεῖλος], Nile, the born, child of a concubine, and
famous river of Egypt, 31. not of the legal wife, but hold-
nimbus, -i, M. [11111-, cloud], rain· ing a recognized position in
storm; storm, 669; sterno-cloud, the family, 697.
cloud, 111. (Cf. nabin imber.) 1161111, ·a, -um, adj. [perf. part. 01
G· 97· 11111οὄ, become acquainted witn],
nimis, adv. [οὂ, not ,· MA, meas· known, well-known, familiar,
nre], beyond mensure,¹ too, too 379, 471. G. 70.
well, 471. G. 96386. novus, -a, ·um, adj. [Nv·, noro;
nimium, adv. [neut. acc. sing. 01 cf. νέος, Eng. new], new, fresh,
1111111110, 1111111111( too much, recent, recently acquired, 459,
too well, 430. G. 963 86. 596, 693; new, strange, 110,
nimius, ·a, -um, adj. (11111111, too], 73¹· G. 98.
1111111111, too great, unone, 354· nox, noetis, F. [Noc-, kill; 01.
G. 963 86. 111ξ, Eng. nigktJ, night, 61, 166,
Nisus, -i, 11. [111111. Nisus, a 288, 335, etc.
Trojan warrior, celebrated for nabes, -is, 1. [ΜΒ-,11111111 cloud,
his friendship with Euryalus, 15, 18, 33, 313, 640. (cf. 111111·
176, 184, 100, 107, 011. bus.) G. 97.
nitens, -entis, adj. [pres. part. 01 mila, hrum, 11. pl. [nent. 01
nit⁸525h²'nl]2skt'm'nmllamt'ngn 0111111110, cloudy], clouds, 671.
457· G· 97·
nbdus, -ῑ, Mo kn0lr 743· nfidus, -1, -um, adj. [for *nugdun
Νοδωῡιι, -onis, M· [1111111111 11Λο, strip,· 01. Eng. noked],
Noe'onon, a TroJan warrior, bare ; bare, 111111, simple, alone,
767. only, barely, 548.

 

